label ccc3023:
    "霧を探す。"
    "なんのために。"
    "謝罪。"
    "それとも……。"
    stop bgm
    "わからない。"
    "衝動に突き動かされて、校内を彷徨う。"
    call gl(0,"bgcc0007")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    play bgm "bgm/bgm003.ogg"
    "先輩と美希がいた。"
    "友貴たちはまだ戻ってないらしい。"
    太一 "「美希」"
    call gl(1,"TCYM0000|TCYM0000")
    call gp(1,t=center)#x=180
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki000"
    美希 "「あ、桐原せむぱいはどうでした？」"
    "心臓がかすかに跳ねる。"
    "だが、その程度だった。"
    太一 "「……元気だったよ。元気に嫌われた」"
    call gl(1,"TCYM0003|TCYM0003")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki001"
    美希 "「オス、予想通りです」"
    太一 "「俺もだ」"
    "二人で笑う。"
    太一 "「作業どう？」"
    call gl(1,"TCYM0000|TCYM0000")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki002"
    美希 "「なんとかかんとかです」"
    太一 "「……それはいいのか悪いのか」"
    call gl(1,"TCYM0021|TCYM0021")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki003"
    美希 "「なんとかなりそうかな？という感じです」"
    太一 "「いいね」"
    call gl(1,"TCYM0001|TCYM0000")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki004"
    美希 "「しかしですね、さきほど校内で爆発音があったのですよ」"
    太一 "「ぶっ」"
    "そりゃ響くか……。"
    call gl(1,"TCYM0002|TCYM0002")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki005"
    美希 "「わたくし、先ほどまでみみ先輩と抱き合って半泣きでガタガタ震えていたので、その分進捗遅いです」"
    太一 "「うおー、可愛らしい絵だな」"
    call gl(1,"TCYM0001|TCYM0000")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki006"
    美希 "「あれはなんだったのか……正直、トイレに行きたいのですけどこわくて校内に入れません」"
    太一 "「俺の目の前でしてくれるなら、簡易トイレをもってきてやろう」"
    call gl(1,"TCYM0041|TCYM0041")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki007"
    美希 "「うわぁ……悩ましい……」"
    "頭を抱えた。"
    "というか、そんな場合じゃなかった。"
    太一 "「と。実は俺の仕業なのだ」"
    call gl(2,"TCMM0021|TCMM0021")
    call gp(1,t=left)#x=0
    call gp(2,t=right)#x=340
    call vsp(2,1)
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCC3023msa000"
    見里 "「そ、そうなんですか……結局、あれはなんだったんです？」"
    "眼鏡が傾いて曇っていた。"
    "本気でビビッていたらしい。"
    太一 "「目覚まし時計です」"
    call gl(1,"TCYM0004|TCYM0002")
    call vsp(1,1)
    with dissolve
    voice "vfCCC3023mki008"
    美希 "「……欠陥商品ですね」"
    太一 "「だから捨てたよ」"
    call gl(2,"TCMM0002|TCMM000x")
    call vsp(2,1)
    with dissolve
    voice "vfCCC3023msa001"
    見里 "「そうだったんですか……よかった……テロとかじゃなくて」"
    太一 "「テロする人いませんからね」"
    voice "vfCCC3023mki009"
    美希 "「あ、じゃートイレに行ってきますんで！」"
    hide pic1
    with dissolve
    "鳥のようにばたばた手を振って、美希は走り去る。"
    太一 "「ちゃんと流せよー！」"
    voice "vfCCC3023mki010"
    美希 "「それは言わない方向でー！」"
    太一 "「大？　小？」"
    voice "vfCCC3023mki011"
    美希 "「小さい方ですよーだ！」"
    "舌を出して、校内に。"
    太一 "「……つうことで、俺もちょっくら」"
    call gl(2,"TCMM0000|TCMM000x")
    call vsp(2,1)
    with dissolve
    voice "vfCCC3023msa002"
    見里 "「ぺけくん」"
    "落ち着いた声音。"
    太一 "「はい？」"
    call gl(2,"TCMM0003|TCMM000x")
    call vsp(2,1)
    with dissolve
    voice "vfCCC3023msa003"
    見里 "「……お礼を言わないと、いけないのかもしれないです、わたし」"
    太一 "「お礼？」"
    call gl(2,"TCMM0002|TCMM000x")
    call vsp(2,1)
    with dissolve
    voice "vfCCC3023msa004"
    見里 "「いえ、なんでもありません。どちらに？」"
    太一 "「はあ、霧ちんをちょっと探してきます」"
    call gl(2,"TCMM0000|TCMM000x")
    call vsp(2,1)
    with dissolve
    voice "vfCCC3023msa005"
    見里 "「またいじめましたね？」"
    "まるで微笑ましい出来事であるかのように。"
    太一 "「……はい、ちょっと。すいません」"
    call gl(2,"TCMM0002|TCMM000x")
    call vsp(2,1)
    with dissolve
    voice "vfCCC3023msa006"
    見里 "「いいえ、そっちの方が大切ですから、ちゃんとフォローしてあげてくださいな」"
    太一 "「そうします」"
    "と、また俺は嘘を重ねて。"
    stop bgm
    call gl(0,"bgcc0008")
    call vsp(0,1)
    call vsp(1,0)
    call vsp(2,0)
    with wipeleft
    play bgm "bgm/bgm020.ogg"
    "霧の気配をたどる。"
    "こっちに歩いていったから……教室かな。"
    "校舎は……出ていない、と思う。"
    "一年教室に。"
    call gl(0,"bgcc0006")
    call vsp(0,1)
    with wipeleft
    "そして―――"
    call gl(0,"evcc0027")
    call vsp(0,1)
    with wipeleft
    "いた。"
    "無防備な背中は相変わらずだ。"
    "とりあえず話しかける。"
    太一 "「……あのー、霧ちん？」"
    "俺はどうしたいのだろう。"
    "わからない。"
    "謝罪。"
    "破壊。"
    "わからない。"
    "わからない自分が、うとましい。"
    霧 "「……」"
    "振り返って、霧は言った。"
    voice "vfCCC3023kri001"
    霧 "「あなたは、薄汚い人殺しです」"
    "絶句する。"
    "おおよそ、下級生から言われる言葉じゃない。"
    太一 "「……ま、まあお怒りはごもっともではあろうが……ねえ？」"
    voice "vfCCC3023kri002"
    霧 "「怒り？」"
    voice "vfCCC3023kri003"
    霧 "「そんな簡単な感情じゃない」"
    voice "vfCCC3023kri004"
    霧 "「あなたは……敵です。あなたは―――」"
    "静かな声。"
    "静かな面差し。"
    "静かな……告発。"
    voice "vfCCC3023kri005"
    霧 "「豊を、殺した」"
    太一 "「…………」"
    太一 "「まいったな」"
    太一 "「……どうしてそんなことを？」"
    voice "vfCCC3023kri006"
    霧 "「わたしは知ってます」"
    voice "vfCCC3023kri007"
    霧 "「あなたがあの日、屋上で豊と話していたこと」"
    太一 "「…………」"
    "知られていた。"
    "知られていた、知られていた。"
    "霧にあのことを知られていた。"
    太一 "「あの日？」"
    "いけない。"
    "心が一気に。"
    "氷結していく。"
    voice "vfCCC3023kri008"
    霧 "「豊が死んだ日です」"
    voice "vfCCC3023kri009"
    霧 "「……ずっと、疑ってた」"
    voice "vfCCC3023kri010"
    霧 "「けど……わからなかった」"
    voice "vfCCC3023kri011"
    霧 "「だからあなたには関わりたくなかった」"
    voice "vfCCC3023kri012"
    霧 "「けど、あなたから関わってきた」"
    "霧の双眼には、確信があった。"
    "それはもはやくすぶってはおらず、炎上し、瞳孔に攻撃的な色を宿らせている。"
    太一 "「ちょっと待ってよ。おかしいじゃないか」"
    太一 "「……もし俺が豊を殺したのだとしたら、君に話しかけたりすると思う？」"
    voice "vfCCC3023kri013"
    霧 "「……話しかけないと思います」"
    voice "vfCCC3023kri014"
    霧 "「普通は」"
    太一 "「確かに……俺も普通じゃないけどさ」"
    voice "vfCCC3023kri015"
    霧 "「わたしたちはあなたの獲物でしかない」"
    voice "vfCCC3023kri016"
    霧 "「あなたは、餓えを満たしただけ」"
    voice "vfCCC3023kri017"
    霧 "「人間の普通なんてどうだっていいんです。あなたはそういうものなんです」"
    voice "vfCCC3023kri018"
    霧 "「……人間の心を食べる、怪物なんです」"
    太一 "「…………」"
    "好き放題言ってくれる。"
    太一 "「あのさ……俺と豊はダチだったんだよ。殺す理由がない」"
    voice "vfCCC3023kri019"
    霧 "「動機なんて不要です」"
    voice "vfCCC3023kri020"
    霧 "「餓えに理由なんてない」"
    太一 "「ん～～～」"
    "頭をかく。"
    太一 "「じゃあさ、どうしてわざわざ豊を獲物にしないといけなかったわけ？　仮に俺が怪物くんで、他人が獲物だとしても、男よりかは女の子の方がいいような気がするんだけど？」"
    voice "vfCCC3023kri021"
    霧 "「……フライドチキンの性別が気になりますか？」"
    太一 "「ん……」"
    "ああ言えばこう言う。"
    voice "vfCCC3023kri022"
    霧 "「少なくとも……あなたがわたしを見る目は……そうでした」"
    太一 "「あれはだからさー……そのー」"
    太一 "「男だから、いろいろと盛り上がってしまって」"
    voice "vfCCC3023kri023"
    霧 "「アレは、違う」"
    太一 "「経験あんの？」"
    voice "vfCCC3023kri024"
    霧 "「……ありませんよ。けど、異質なものくらいはわかります」"
    "そうか、この子。"
    "眼力があるんだったな。"
    "悪意を見抜く力というか。"
    "鋭すぎる洞察力か。"
    "その目で見るなら、世界が恐いというのもうなずける。"
    "状況証拠と直感とで、疑問の余地はなくなったわけか。"
    voice "vfCCC3023kri025"
    霧 "「……ずっと疑っていた」"
    voice "vfCCC3023kri026"
    霧 "「でも、この数日……わたしはあなたに気を許した」"
    voice "vfCCC3023kri027"
    霧 "「それが悔しい……」"
    stop bgm
    voice "vfCCC3023kri028"
    霧 "「でも」"
    voice "vfCCC3023kri029"
    霧 "「それであなたの正体がわかりました」"
    "霧は窓の外に手を垂らした。"
    voice "vfCCC3023kri030"
    霧 "「あなたは……」"
    "引き上げる。"
    "布包み。"
    "窓枠の向こうの段差にたてかけてあったのか。"
    "布を取り払うと、"
    call gl(0,"evcc0024c")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCC3023kri031"
    霧 "「薄汚い人殺しです」"
    play bgm "bgm/bgm008.ogg"
    太一 "「……」"
    "二つ目……つまり美希の分だったわけだ。"
    "見事に誘い込まれた俺、という構図。"
    voice "vfCCC3023kri032"
    霧 "「動かないでください」"
    太一 "「こんなことを言うのは男としてはずかちぃのだけど……曜子ちゃんが怒るぞ」"
    voice "vfCCC3023kri033"
    霧 "「いいんです」"
    voice "vfCCC3023kri034"
    霧 "「あなたさえ排除できれば」"
    太一 "「うーん」"
    voice "vfCCC3023kri035"
    霧 "「わたしの次は誰ですか？　部長先輩？　桐原先輩？　それとも……美希？」"
    太一 "「……誰も獲物にしたりしないよ」"
    "尊く、自分さえ保っていてくれるなら。"
    "人は人を求めるものだけど。"
    "自己を相手に仮託したら、おしまいだ。"
    "そうなる前に、距離を取るしかないじゃないか。"
    "世の中、優しくないから。"
    "そのことを霧は理解しているはずなのに。"
    "この矛盾……わかってるのか、霧。"
    voice "vfCCC3023kri036"
    霧 "「信じる義理はありませんよね」"
    "武器を構える。"
    "この距離なら当たるだろう。"
    "霧が練習していた、木との距離と重なる。"
    "外しはすまい。"
    太一 "「……俺を殺せば、霧も死ぬことになっちゃうよ？」"
    voice "vfCCC3023kri037"
    霧 "「構わないです」"
    "笑う。"
    voice "vfCCC3023kri038"
    霧 "「だって、どっちにしろ世界はもう終わりなんですから」"
    太一 "「君の嫌いな人はいないのに」"
    voice "vfCCC3023kri039"
    霧 "「……いなければいいというものじゃないです」"
    voice "vfCCC3023kri040"
    霧 "「正しくあってほしかっただけです！」"
    voice "vfCCC3023kri041"
    霧 "「……あなたにも……」"
    太一 "「…………」"
    "純粋な殺意。"
    "結晶化し、小さな霧を取り巻く文目となって、彩る。"
    "俺が死ねば、霧も死ぬ。"
    "覚悟の上で。"
    "冬子と一緒だ。"
    "それを良いと思ってしまう俺がいる。"
    "反面、人恋しくもある。"
    "思い出が欲しい。"
    "記録したい。"
    "心に刻みたい。"
    "思い出さえあれば、その輝かしい宝石さえあれば―――"
    "……俺は、本当に人の気持ちをエサにして生きる怪物かも知れない。"
    voice "vfCCC3023kri042"
    霧 "「死ぬ前に、言い残すことはありますか？」"
    "通告をする霧の手は、哀れなほど震えている。"
    "恐いんだ。"
    "人を殺すことが恐い。"
    "精一杯に張りつめた心。"
    "その不安と理性の風船を割るには、わずかな刺激で事足りる。"
    "針の先ほどの。"
    "……助かる手はある。"
    "死んでやろうかとも思う。"
    "迷い。"
    if KIRIBAD == 1:
        $B = 1
    else:
        menu:
            "迷い。"
            "受け入れる":
                $B=1
            "受け入れない":
                $B=2
    return
    #