label ccc4016:
    play bgm "bgm/bgm018.ogg"
    call gl(0,"bgcc0003b")
    call vsp(0,1)
    with wipeleft
    太一 "「さてと」"
    "蝋燭に火を。"
    "日記を書きながら、一日を振り返る。"
    "昨日は曜子ちゃんが死んだ。"
    "そして今日、冬子が死んだ。"
    "他殺。"
    "誰が殺したのかは不明。"
    "霧は違うと思われる。"
    "となると……残りは俺を抜いて四人。"
    "この中に、仲間殺しがいる。"
    太一 "「……ヘビィだ」"
    "しかしわからん。"
    "思いつきもしない。"
    "……犯人はどういう目的で、二人を殺害したのだろう。"
    "曜子ちゃん。"
    "矢傷だった。"
    "つまり罠の一つにかかったということだ。"
    "百に一度くらいは、ミスをすることもあるだろう。"
    "罠を仕掛けた者が、曜子ちゃんを殺したということになる。"
    "狙って殺したのか、たまたま曜子ちゃんが飛び込んだのかはわからない。"
    "冬子。"
    "短剣による刺殺だ。"
    "抵抗した痕跡はなかった。"
    "眠るように死んでいた。"
    太一 "「……」"
    "祠の前の足跡。"
    "俺の靴。"
    "そして俺に、祠の前をうろちょろした記憶はない。"
    "記憶喪失でもない。"
    "誰かが俺の靴をはいて、うろちょろした。"
    "あるいは同じ靴をはいたヤツが。"
    "ぞっとするような考えがよぎる。"
    "もし俺が理性を失ってしまったら。"
    "攻撃性が他者に対して向けられてしまったら。"
    "……動機なんていらないんじゃないか。"
    "そもそも四人の容疑者に、曜子ちゃんを欺くほどの罠が作れるだろうか。"
    "スキルを隠し持っていた者がいるのか。"
    "一番納得できる犯人像。"
    "……それは俺自身だ。"
    extend "①夢遊病"
    "②二重人格"
    "仕掛けられた精密な罠から、①はないと判断できた。"
    extend "冷静な知能を保持していなければ、あんなトラップは作れない"
    "②か。"
    "俺は実は二重人格だった、と。"
    "確かに記憶がない理由も説明できる。"
    "しかし……我ながら陳腐だな、ソレハ。"
    "こんなんだったらまだ俺が二人いたとかの方がいい。"
    太一 "「……わからん」"
    "日記は『現時点では詳細不明』と結ぶ。"
    太一 "「ん？」"
    "咄嗟に蝋燭を消す。"
    "外に、軽い足音。"
    "窓から顔を出す。"
    "……霧だ。"
    "無人の街を足蹴にしていく。"
    "昨日も見たな。"
    "怪しい行動。"
    "迫真の俺への憎悪で、一番最初に容疑者から外した霧だが……。"
    "よし、追いかけよう。"
    call gl(0,"bgcc0002c")
    call vsp(0,1)
    with wipeleft
    "途中、自転車を拝借。"
    "効率良く追跡。"
    "やがて霧は、雑木林に面した原っぱに入った。"
    "ここからは自転車は目立ちすぎて使えない。"
    "身を低くして、そっと忍び寄る。"
    stop bgm
    "霧は荷物からソレを取り出した。"
    call gl(0,"evcc0024b")
    call vsp(0,1)
    with wipeleft
    "クロスボウ―――"
    play bgm "bgm/bgm017.ogg"
    "断じて玩具ではなかった。"
    "この国で手に入る、強力無比な武器だ。"
    "連射こそできないが。"
    "静音性に優れ、破壊力に富む。"
    "霧は引き金を引いた。"
    "枯れ木に矢が刺さった。"
    "風切り音が耳に残る。"
    "霧は新しい矢をつがえる。"
    "コッキング装置で、装填を済ませる。"
    "ぎこちない。"
    "が、知っていた。"
    "これは訓練だ。"
    "戦うための。"
    "では、誰と。"
    "誰と……だろう……。"
    "霧から黒いオーラが出ているようだ。"
    "情感を失った瞳。"
    "機械的な動作。"
    "当たろうが外れようが、変わらない表情。"
    voice "vfCCC4016kri000"
    "霧『だからっ、どうして仲良くするのっっ！？』"
    voice "vfCCC4016kri001"
    "霧『……誰が、あんたなんかにっ！！』"
    voice "vfCCC4016kri002"
    "霧『人殺し！　次は誰を殺すの！？』"
    "曜子ちゃんと冬子の件は、まだ謎が多い。"
    "けど。"
    "霧の動機は、わかりすぎるくらいで。"
    "一時間ほど、そうして訓練を続けていた。"
    call gl(0,"bgcc0000c")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "気を張ってだいぶ消耗したのか、のろのろと後かたづけをして、引き上げた。"
    "平原に出て、的になっていた樹のあたりを調べる。"
    stop bgm
    call gl(4,"sgcc0022")
    call vsp(4,1)
    with Dissolve(500.0/1000.0)
    pause (1000.0/1000.0)
    pause (2000.0/1000.0)
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(4,0)
    with Dissolve(500.0/1000.0)
    pause (1000.0/1000.0)
    pause (2000.0/1000.0)
    call gl(0,"bgcc0004c")
    call vsp(0,1)
    with wipeleft
    "自宅に戻る。"
    "気疲れしてしまった……。"
    "桜庭がいた。"
    太一 "「……こら」"
    "尻に蹴り。"
    call gl(1,"TCSH0000c|tcsh")
    call gp(1,t=center)#x=190
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku000"
    桜庭 "「おお、太一」"
    "桜庭はきゅうりを食っていた。"
    "友貴のさしいれきゅうりだ。"
    太一 "「で？」"
    call gl(1,"TCSH0003c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC3012bsku001"
    桜庭 "「聞いてくれ」"
    太一 "「なんだ？」"
    voice "vmCCC3012bsku002"
    桜庭 "「カレーパンに飽きてきた」"
    play bgm "bgm/bgm010.ogg"
    太一 "「……あのな」"
    call gl(1,"TCSH0002c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku002"
    桜庭 "「そこでおまえの家に来てみたら、きゅうりがあるじゃないか」"
    太一 "「だからどうしてうちに来る」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC3012bsku004"
    桜庭 "「友貴に食料はいらないと言ってしまった」"
    太一 "「な、なぜだ？」"
    call gl(1,"TCSH0003c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC3012bsku005"
    桜庭 "「カレーパンがあったからだ」"
    "その場限りの人生だな。"
    太一 "「にしても、その超巨大な荷物は何だ？」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku003"
    桜庭 "「ああ。俺は旅に出る」"
    太一 "「……………………あんだって？」"
    voice "vmCCC4016sku004"
    桜庭 "「旅だ」"
    太一 "「おまえ……こんな状況で……トラベリング行為にふけるってのか？」"
    call gl(1,"TCSH0002c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku005"
    桜庭 "「そうだ。旅はいい」"
    "桜庭はうっとりとした。"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku006"
    桜庭 "「こんな時代だからこそ、旅は必要だと思わないか？」"
    太一 "「じっとしとけとは思うが……」"
    voice "vmCCC4016sku007"
    桜庭 "「逆転の発想だ」"
    太一 "「そ、そうか！」"
    "あえて、あえて旅に出る。"
    "桜庭が勝ち組に思えてきた。"
    voice "vmCCC4016sku008"
    桜庭 "「で、食料をわけてもらいたい」"
    太一 "「……まあそれは構わないけど」"
    "友貴箱（差し入れのダンボール）から、二人で食物をよりわける"
    太一 "「で、どこ行くんだ？」"
    voice "vmCCC4016sku009"
    桜庭 "「決めてない。隣の街に行ってから、また考える」"
    call gl(1,"TCSH0003c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku010"
    桜庭 "「それにもしかしたら人と会えるかも知れない」"
    太一 "「……ふーん」"
    "考えてないわけじゃないのか。"
    太一 "「ハンディ（無線機）は持って行けよ。電波、どこからも出てないみたいだし、たぶん通じるだろ」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku011"
    桜庭 "「ああ、入ってる」"
    太一 "「ＳＳＢだろ？　一応、海越え用のアンテナ貸してやるから、ちょっと待ってろ」"
    voice "vmCCC4016sku012"
    桜庭 "「悪いな」"
    "ワッチの知識はちょっぴり持ってる俺だった。"
    "割り箸とニクロム線で作った、超遠距離通信用のアンテナ。"
    "それを持ってくる。"
    太一 "「ほれ」"
    voice "vmCCC4016sku013"
    桜庭 "「ああ、すまん。これで外人ともペラペラだな」"
    太一 "「ハハハ、言葉が通じればな。桜庭、残念ながら貴様の知能では―――」"
    voice "vmCCC4016sku014"
    桜庭 "「Could you pay me back the shipping charge.（お願いします、返品の送料を払ってください）」"
    太一 "「……え゛？」"
    voice "vmCCC4016sku015"
    桜庭 "「What a fiasco it is!（それはなんとひどい事件なのでしょう）」"
    太一 "「……ＭＡＪＩ？」"
    "いや、これ英語じゃないだろ。"
    voice "vmCCC4016sku016"
    桜庭 "「まあ英語だったらなんとかなるだろう」"
    voice "vmCCC4016sku017"
    桜庭 "「……昔はアメリカに住んでいたし、少しは話せる」"
    "なんと！"
    "こいつ……まさか……なにげバイリン。"
    call gl(1,"TCSH0002c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku018"
    桜庭 "「ロシア人だったらおまえに任せる」"
    太一 "「あ、ああ、俺って実はロシア語の方が得意なんだよね！」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku019"
    桜庭 "「そうか」"
    太一 "「は、ははは、まあ頑張れ、か、帰りはいつになるんだ？」"
    voice "vmCCC4016sku020"
    桜庭 "「帰りたくなったとき」"
    "なるほど。"
    voice "vmCCC4016sku021"
    桜庭 "「それとおまえには金を借りていたよな」"
    太一 "「ああちょっとな」"
    voice "vmCCC4016sku022"
    桜庭 "「いくらだったかな？」"
    "もう金なんて意味ないのにな。"
    "おかしなヤツだ。"
    太一 "「さあ、金額は記憶してないなぁ」"
    call gl(1,"TCSH0003c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku023"
    桜庭 "「とりあえず小銭入れごと渡そう」"
    "財布を取り出す。"
    "受け取る。"
    "チャリチャリ音がした。"
    太一 "「はは、なにげバイリンのぼんにも貧乏な時があるようだな」"
    "桜庭は穏やかに笑った。"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC3012bsku023"
    桜庭 "「まあな。金持ちと言っても、そんなもんさ」"
    太一 "「ははは」"
    voice "vmCCC3012bsku025"
    桜庭 "「ハハッ」"
    "笑い合う。"
    "ガッ、と腕を交差させた。"
    "友情が深まった。"
    太一 "「どれどれ、いくら入ってるんだ？」"
    "財布を開く。"
    "案の定、紙幣は入ってなかった。"
    "十万円金貨が十五枚入っていた。"
    太一 "「ミスター円！！」"
    "卒倒。"
    voice "vmCCC3012bsku029"
    桜庭 "「どうした？」"
    太一 "「ひぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃっっっ」"
    "芋虫のようにのたうちまわった。"
    "なにこのサイフっ！"
    "こんなスッゴイの初めて！！"
    "よく見たら十万円金貨だけではなかった。"
    "昭和天皇ご在位６０年１０万円金貨×８"
    "天皇ご即位記念１０万円金貨×７"
    "皇太子殿下御成婚記念５万円金貨×２"
    "国際花と緑の博覧会５千円貨×４"
    extend "皇太子ご成婚５千円銀貨×３"
    "それだけしかない。"
    太一 "「アホか！」"
    call gl(1,"TCSH0002c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC3012bsku030"
    桜庭 "「なかなか買い物に使えなかった」"
    太一 "「当たり前だ！」"
    "こいつ……こんなにあっさり大金を……。"
    "まさか桜庭の中では……十万円は大金ではない……ではない……ではない……？（エコー）"
    太一 "「はっ？」"
    "人類滅亡前、まだ金が意味のある時代に一度でもせびっていたら。"
    太一 "「おうおうおうおう！」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC3012bsku031"
    桜庭 "「なぜ泣く？」"
    太一 "「おおおおおぉぉぉぉっ！」"
    "神はいじわるであらせられる！"
    "後悔しまくりの俺だった。"
    voice "vmCCC4016sku025"
    桜庭 "「あと足りない分はこれで補ってくれ」"
    "荷物から木箱を取り出す。"
    "転げると古めかしい山水図だった。"
    太一 "「これは？」"
    voice "vmCCC4016sku026"
    桜庭 "「高そうなヤツを適当に選んだ」"
    太一 "「作者は……ええと……鑑定書があるな。伝周文筆さんか」"
    call gl(1,"TCSH0003c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku027"
    桜庭 "「有名なのか？」"
    太一 "「調べよう」"
    "睦美さんの部屋から、それ系の図鑑を持ってくる。"
    太一 "「安物だったら掲載されてもいないだろうが」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku028"
    桜庭 "「それは困ったな。一番高そうなやつだったんだが」"
    太一 "「伝周さんよ、アンタいったいどんだけきばってくれるんだい？」"
    "国宝と重要文化財。"
    太一 "「――――――――――――」"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "気絶。"
    voice "vmCCC4016sku029"
    桜庭 "「おい、太一！　太一！」"
    call gl(0,"bgcc0004c")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "……………………。"
    太一 "「おまえ……これは本物だとしたら……国に対する冒涜になるんじゃないか？」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku030"
    桜庭 "「そうか？　焚き火のネタにしかならないと思うけどな」"
    "文化破壊者……こいつは文化破壊者っっ。"
    "俺は子猫みたいに震えるだけだった。"
    "震えていると、桜庭は唐突に言った。"
    call gl(1,"TCSH0003c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku031"
    桜庭 "「それで……おまえも一緒に行かないか？」"
    太一 "「え……俺も旅に？」"
    voice "vmCCC4016sku032"
    桜庭 "「友貴も誘ったんだけどな。あいつはここでやることがあるそうだ」"
    太一 "「まあなぁ」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku033"
    桜庭 "「どうだ？」"
    stop bgm
    太一 "「……面白そうだけど」"
    "みんなの顔がよぎる。"
    "幾多の謎とともに。"
    太一 "「パスしとく」"
    voice "vmCCC4016sku034"
    桜庭 "「そうか」"
    "さして残念でもなさそうに、桜庭。"
    play bgm "bgm/bgm016.ogg"
    voice "vmCCC4016sku035"
    桜庭 "「ならもう行こう」"
    太一 "「せめて明日にしたらどうだよ、山越えるなら危ないぞ？」"
    voice "vmCCC4016sku036"
    桜庭 "「今行きたい気分でな」"
    太一 "「あー、遭難するタイプ」"
    voice "vmCCC4016sku037"
    桜庭 "「じゃあ食い物もわけてもらったし、行くことにする」"
    太一 "「うむ」"
    call gl(0,"bgcc0013bz")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "見送る。"
    太一 "「あ、そうだ、訊いていいか？」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku038"
    桜庭 "「ん？」"
    太一 "「おまえ、放送部の中で殺したいほど嫌いな奴いる？」"
    call gl(1,"TCSH0002c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku039"
    桜庭 "「いない。みんな好きだ」"
    太一 "「お盛んだな」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku040"
    桜庭 "「そういう意味じゃない。俺は精神的には不能だから、そっちの欲望はほとんどない」"
    "実はそうなんです。"
    voice "vmCCC4016sku041"
    桜庭 "「俺の性欲は、あの日、あの時のおまえに奪われたままさ」"
    "嬉しそうに。"
    太一 "「キモいからやめれ」"
    call gl(1,"TCSH0002c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku042"
    桜庭 "「いや、俺みたいな突発的な人間には、強すぎる性欲なんてない方がいい」"
    voice "vmCCC4016sku043"
    桜庭 "「その分、他でしたいことをしてるしな」"
    "桜庭の鼓膜が破れたあの日。"
    "こいつは嘘のように落ち着いたという。"
    "そして同時に、性欲も失われた。"
    "何が原因なのかは不明。"
    "失恋の痛手か、悟りを開いたのか。"
    "それは桜庭にもわからない。"
    太一 "「もう一つ質問」"
    太一 "「おまえ、人殺したことある？」"
    call gl(1,"TCSH0000c|tcsh")
    call vsp(1,1)
    with dissolve
    voice "vmCCC4016sku044"
    桜庭 "「いいや、ない」"
    太一 "「……そうか」"
    太一 "「わかった。行ってこい」"
    voice "vmCCC4016sku045"
    桜庭 "「ああ、じゃあな……」"
    hide pic1
    with dissolve
    "見送りながら思う。"
    "あいつが犯人だとしたら、みすみす逃がすことになるんだよなぁ。"
    "でもまぁ、いいか。"
    "たぶん違うだろうし。"
    "こうして。"
    stop bgm
    "桜庭はいなくなった。"
    return
    #