label ccc4020:
    call gl(0,"bgcc0008")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    play bgm "bgm/bgm007.ogg"
    "霧は隙を狙ってくるはずだ。"
    "食堂でも屋上でも、俺は察してしまった。"
    "だから攻撃はなかった。"
    "……誘い込むのは簡単に思える。"
    "トイレに入る。"
    "出る時に、一瞬殺意が感じられたが……すぐしぼんだ。"
    "廊下をゆっくり歩いた。"
    "そう何度も攻撃を仕掛けようとは思うまい。"
    "確実な場面で。"
    "仕掛けてくるはずだ。"
    "……廊下では何もなかった。"
    call gl(0,"bgcc0011")
    call vsp(0,1)
    with wipeleft
    "今日は暑かった。"
    "海にでも行きたい気分。"
    "そういえば、去年はみんなで海に行った。"
    call gl(0,"bgcc0017s")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    play se "se001"
    play bgm "bgm/bgm005.ogg"
    "楽しい海だった。"
    "今でも、皆のはしゃぎようは思い出せる。"
    call gl(4,"sgcc0009s")
    call vsp(4,1)
    with dissolve
    voice "vfcca0027fyu004"
    冬子 "「きあああっ！？　どこつかんでんのよっ！？」"
    太一 "「水着のお尻のとこの布」"
    call gl(1,"TCMM0000as|TCMM000xad")
    call vsp(1,1)
    call vsp(4,0)
    with Dissolve(500.0/1000.0)
    voice "vfcca0027msa004"
    見里 "「支倉さんって……黒須君とどういうご関係なんでしょうねぇ？」"
    太一 "「ん、曜子ちゃん？」"
    call gl(1,"TCKT0004as|TCKT000xa")
    call gl(2,"TCMM0004as|TCMM000xad")
    call gl(3,"TCYM0001as|TCYM000xa")
    #GP 1,-40,0
    call gp(2,t=left)#x=210
    call gp(2,t=center)#x=210
    call gp(3,t=right)#x=420
    call vsp(1,1)
    call vsp(2,1)
    call vsp(3,1)
    with Dissolve(500.0/1000.0)
    voice "vfcca0027doz000"
    冬子 "「曜子ちゃん！？」"
    見里 "「曜子ちゃんっ！？」"
    美希 "「曜子ちゃんっっっ？」"
    友貴 "「曜子ちゃん！！」"
    call gl(4,"TCYM0000as|TCYM000xa")
    call gp(4,t=center)#x=180
    call vsp(4,1)
    call vsp(3,0)
    call vsp(2,0)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    voice "vfcca0027mki016"
    美希 "「ヤクザですねもう」"
    call gl(1,"TCMM0005as|TCMM000xad")
    call vsp(1,1)
    call vsp(4,0)
    call gp(1,t=center)#x=235
    with Dissolve(500.0/1000.0)
    voice "vfcca0027msa013"
    見里 "「カ、カラダはいやぁ～」"
    call gl(1,"TCDY0000as|tcdy000xa")
    call gp(1,t=center)#x=240
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfcca0027ysa001"
    遊紗 "「あのっ、失礼しますしますしますっ！！！！」"
    call gl(0,"evcc0007s")
    call vsp(0,1)
    call vsp(1,0)
    with ImageDissolve("sys/EFMSK_22_MSK.bmp",time=1)
    voice "vfcca0027fyu024"
    冬子 "「ばーか」"
    voice "vfcca0027ysa015"
    遊紗 "「あっ、くるっ、くるるっ？」"
    voice "vfcca0027mki029"
    美希 "「い、いたい～、おでこいたい～」"
    voice "vfcca0027msa026"
    見里 "「……ぶつぶつぶつ」"
    太一 "「楽しかったけどな」"
    stop se
    call gl(0,"bgcc0000a")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "楽しい海水浴はこれでおしまい。"
    "美希の傷は、ほんの少しだけ跡が残りそうだった。"
    "それでも帰り道、本人は晴れ晴れとした顔をしていた。"
    "傷ついたかわりに、何かを得たような。"
    "そんな顔だった。"
    "そのあと、見里先輩が放送部用のアンテナ搬入につきあうため、学校に戻って。"
    "まだ姉とは断絶していなかった友貴が、皮肉を言って。"
    "そのシスコンぶりを、当時まだ群青付属三年生だった美希にからかわれて。"
    "遊紗ちゃんが、集団というものに対してはじめて、小さく心を開いた。"
    "そんな海だったんだ。"
    call gl(0,"bgcc0011")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    "……なのに、その結束も、殺し合うほどに崩壊してしまった。"
    "心が揺れる。"
    "どうして、こんなことに。"
    "苛立ちがおさまらない。"
    "いっそ。"
    "すべてなくなってしまえばいいと思った。"
    stop bgm
    call gl(0,"bgcc0000a")
    call vsp(0,1)
    with wipeleft
    "それから俺は、適当に街をぶらついて時間を潰した。"
    "攻撃はなかった。"
    "弱虫である。"
    call gl(0,"bgcc0011a")
    call vsp(0,1)
    with wipeleft
    "で。"
    "戻ってくる。"
    "やはり慣れた空間でないと、困難なのかもな。"
    "ああ、しかし。"
    "俺はなにをしているんだろう。"
    call gl(0,"bgcc0006a")
    call vsp(0,1)
    with wipeleft
    play bgm "bgm/bgm015.ogg"
    "誰もいない。"
    "少し前まで、冬子がいた。"
    "人が失せても、自身の行動を改めまいとする冬子。"
    "……自立に苦戦してはいたけど。"
    太一 "「気にくわないこともあるだろうけど、明日から部活、来てみないか？」"
    "などと独白する。"
    "冬子がいたら、そう言ってやろうと思っていたのだ。"
    stop bgm
    "遅すぎた言葉だった。"
    call gl(0,"bgcc0007a")
    call vsp(0,1)
    with wipeleft
    "そしてまた屋上に来た。"
    "先輩が作業している。"
    voice "vfCCC4020msa000"
    見里 "「うんしょ、うんしょ」"
    "軍手をして頑張ってる。"
    "戦争中につき、御免。"
    "そっと扉を閉めた。"
    call gl(0,"bgcc0010")
    call vsp(0,1)
    with wipeleft
    "このあたりか。"
    "椅子に座って待機。"
    "漫画雑誌を読んで、適当に時間を潰す。"
    "ただし意識は周囲に。"
    play bgm "bgm/bgm017.ogg"
    "近づいてくる。"
    "そっと、そっと。"
    "殺意が。"
    "自身嫌っているだろう悪意を、周囲に発散しながら。"
    "緊張の糸が張られた。"
    "来るな。"
    "ドアが五センチ、静かに開かれる。"
    "だが俺にはわかっていた。"
    "これだけの殺意なら、常人にだって感じとれるだろう。"
    "黒光りした矢尻が、俺に向く。"
    "叩きつけられる殺意。"
    stop bgm
    "タイミングをはかって、わざと横転する。"
    voice "vfCCC4020kri000"
    霧 "「……あっ」"
    "直前までいた場所を、矢は通過していった。"
    "跳ね起きて、廊下に飛び出る。"
    "走り去る霧の背中。"
    太一 "「はは……」"
    play bgm "bgm/bgm019.ogg"
    "追いかけた。"
    "このおいかけっこは、月曜のものとは違うよ、霧。"
    "愉悦に身悶えする俺がいた。"
    call gl(0,"bgcc0008a")
    call vsp(0,1)
    with wipeleft
    "追いかける。"
    "霧は逃げる。時折背後を振り返りながら。"
    "俺を認め、さらに速度をあげた。"
    "……疲れるだけだぞ霧。"
    call gl(0,"bgcc0011a")
    call vsp(0,1)
    with wipeleft
    "正門を抜けた。"
    "街に行く気か。"
    call gl(0,"bgcc0000b")
    call vsp(0,1)
    with wipeleft
    "武器を抱えた霧の速度は、決して速くない。"
    "ペースを考えて追った。"
    "矢をつがえさせないよう、休ませないよう、適度に。"
    call gl(0,"bgcc0015a")
    call vsp(0,1)
    with wipeleft
    "やがて霧は山道に。"
    "自滅するな、と思った。"
    "そして。"
    call gl(0,"bgcc0016a")
    call vsp(0,1)
    with wipeleft
    "霧は祠で、力尽きた。"
    "草むらに隠れている。"
    太一 "「……霧、とうとう……実行しちゃったな」"
    "宣戦布告を。"
    "闘争を。"
    "この俺と。"
    太一 "「俺の敵になっちゃったな」"
    voice "vfCCC4020kri001"
    霧 "「は、はっ、は……」"
    "荒い息を必死で整えている。"
    "そして矢を装填しようと、焦っている。"
    "草むらの向こう。"
    "手間取っている霧の様子が想像できる。"
    "よほど熟達していなければ、いざという時スムーズにできるものじゃない。"
    "霧はここでゲームオーバー。"
    "俺はナイフを抜いた。"
    "殺す必要はないと思う。"
    "けど抜いた。"
    "なぜか。"
    "あまりにも強い本能が、俺をそう行動させた。"
    "後づけの理性だ。"
    "少し不安定になると役に立たなくなる。"
    "今も恐怖を与えるため、草むらの垣根に刃だけを刺し通す。"
    voice "vfCCC4020kri002"
    霧 "「……きゃ……は、はぁぁ」"
    "それだけで、恐怖一色に染まる。"
    "そして俺は。"
    太一 "「っっ！！」"
    "身体のバネを全部使って、上体をそらした。"
    "第二射。漆黒の矢が、コンマ一秒前の額があった空間を射抜いた。"
    "今のタイミングで！"
    "しばらく呆けていた。"
    "五秒ほど。"
    "感心とショック。"
    "霧が俺を完璧に欺いていたことの。"
    "草むらを切り払う。"
    "向こう側に……すでに少女の姿はない。"
    "背の高い雑草をかきわけて、山道に戻っていく音だけが聞こえた。"
    "追う気はなくなっていた。"
    太一 "「……ハハ、すげぇ」"
    "死ぬところだった。"
    "死。"
    太一 "「ドキドキしてる」"
    "胸に手を当てて確認した。"
    "この興奮。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "俺は生きている悦びを、暗い手段で味わっていた。"
    stop bgm
    call gl(0,"bgcc0003b")
    call vsp(0,1)
    with wipeleft
    "日記を書いて、眠る。"
    "霧は今夜、襲ってくるだろうか。"
    "俺はうまく察知できるだろうか。"
    "いい夢を見ることができそうだった。"
    return
    #