label ccd0023:
    call gl(0,"bgcc0000a")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "そして、日曜日。"
    "屋上。"
    "すべての準備が整う。"
    "……はずだった。"
    call gl(0,"bgcc0007c")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "アンテナは、破壊されていた。"
    "世界には『８人』しかいないのに。"
    "みみ先輩は破壊された尖塔の足下にいた。"
    "うずくまっていた。"
    "肩に手を置こうとすると、避けられた。"
    "友貴と桜庭が来た。"
    "冬子が来た。"
    "桜庭が友貴を殴った。"
    "殴られた友貴の口元が、不自然に歪んだ。"
    play se "se044"
    "扉が凶兆をはらんで開き、霧と美希がやってきた。"
    call gl(0,"evcc0024")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "殺傷力を有した霧だった。"
    "それからはもう、転げ落ちるだけだった。"
    "あかされる真相。"
    "裏切られる絆。"
    "幻影よりはかなく脆い結束。"
    call gl(5,"evcc0008a")
    call vsp(5,1)
    with Pixellate(300.0*2/1000.0,5)
    "違う。"
    "違う違う違う。"
    "俺が期待していたのは断絶じゃない。"
    call gl(0,"evcc0025")
    call gl(5,"bgcc0000e")
    play se "SE094"
    call vsp(5,1)
    with dissolve
    call vsp(0,1)
    call vsp(5,0)
    with Dissolve(500.0/1000.0)
    "冬子が死ぬ。"
    with dissolve
    call gl(0,"efcc0001")
    call vsp(0,1)
    with dissolve
    call gl(0,"efcc0002")
    call vsp(0,1)
    with dissolve
    call gl(0,"efcc0001")
    call vsp(0,1)
    with dissolve
    play se "SE016"
    call gl(0,"evcc0025")
    call vsp(0,1)
    with dissolve
    "雑音が高まる。"
    call gl(0,"evcc0024")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "霧が敵意を俺に向けた。"
    "瞬間、俺は霧を殺したくなった。"
    call gl(0,"evcc0026")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "はい、おしまい―――"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    pause (1000.0/1000.0)
    play se "SE001"
    call gl(0,"bgcc0008s")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    "廊下を走る。"
    "学生たちのさざめき。"
    "無数の靴音。"
    "ドアが開く音。"
    "鐘の音。"
    stop se
    call gl(0,"bgcc0008")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    "無音。"
    "無音に。"
    "なにも伝達されないはず。"
    call gl(0,"bgcc0006")
    call vsp(0,1)
    with wipeleft
    play bgm "bgm/bgm021.ogg"
    call gl(1,"TCHY0000a|tchy000x")
    call gp(1,t=center)#x=180
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001you175"
    曜子 "「太一は、よく生きたと思う」"
    voice "vfCCD0001you176"
    曜子 "「何度も何十度も何百度も何千度も、可能性を探し続けた」"
    call gl(1,"TCHY0001a|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001you177"
    曜子 "「けどその中で、太一の求めるハッピーエンドは一つもなかった」"
    voice "vfCCD0001you178"
    曜子 "「すべて、バッドエンドに近いものでしかなかった」"
    voice "vfCCD0001you179"
    曜子 "「バッドエンドしかない」"
    voice "vfCCD0001you180"
    曜子 "「……もう、理解できるでしょう？」"
    太一 "「…………」"
    "血の臭いとともに、彼女が追いかけてくる。"
    call gl(0,"bgcc0011")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    太一 "「なぜ殺したんだ？」"
    call gl(1,"TCHY0001a|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001you183"
    曜子 "「……あなたには、私だけ」"
    call gl(1,"TCHY0000a|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001you184"
    曜子 "「それを知って欲しかった」"
    voice "vfCCD0001you185"
    曜子 "「もう、こんなことは終わりにして」"
    call gl(1,"TCHY0001a|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001you186"
    曜子 "「それで、二人で暮らしていけばいい」"
    太一 "「それはできないよ……」"
    call gl(1,"TCHY0000a|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001you187"
    曜子 "「そう」"
    voice "vfCCD0001you188"
    曜子 "「じゃあ、待つ、いくらでも」"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    pause (1000.0/1000.0)
    pause (2000.0/1000.0)
    call gl(0,"bgcc0000c")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    "お屋敷の日々は、どす黒い不浄に浸されていた。"
    "窓に映る己の姿が少女めいている。"
    "当然だ。"
    "女装してるんだから。"
    "ルームメイトがいた。"
    "支倉曜子。"
    "彼女だ。"
    "そして夜ごとに僕たちは、引き立てられた。"
    "児童虐待もいいところだ。"
    "だがそうじゃない。"
    "曜子ちゃんも僕も、彼らに保護されている、という名目だ。"
    "僕らは毎夜、人々の劣情の矛先によって傷つけられた。"
    "毎日、毎日だ。"
    "傷つける者と傷つけられる者がいた。"
    "そして僕らは、傷つけられる者の末路を見た。"
    "引き裂かれた夫婦。"
    "耐えるしかなかった。"
    "生き残ることを期待するだけだった。"
    "心も体も、全身を傷だらけにして、僕らは生きた。"
    call gl(0,"evcc0001s")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    "そして契約。"
    "心に刻まれた生存同盟。"
    "誓いだけで、充分、生きる力にはなった。"
    "あの男さえ来なければ―――"
    "陵辱が過激さを増して。"
    "僕らは、計画を練った。"
    "戦力は子供二人。"
    "そして地の利。"
    "大切なのは、一網打尽にすることだ。"
    "各個撃破するには数が多すぎる。"
    "不可能を可能にする方程式が必要だった。"
    "時間をかけ、道具を用意し、訓練し、観察し、変更し、検討し、保留し、購入し、改良し、調査し、決定し、撤回し、キスをした。"
    "僕らが彼らに与えるものは破滅であり、それまでに奪われるすべての尊厳が代価だ。"
    "彼女の純潔も、彼らに奪われる前に処理をした。"
    "僕らは一心同体で、姉弟で、繋がったものだった。"
    "互いのやりとりは、交歓でさえなく。"
    "まさに処理だったのだ。"
    "計画は停滞しながらも着実に組みあがっていった。"
    "そして決行の日。"
    call gl(0,"evcc0063")
    call vsp(0,1)
    with Pixellate(300.0*2/1000.0,5)
    "死者１４名。"
    "子供は、獣となった。"
    "そして僕らは……解放された。"
    "被害者として。"
    "そう、いたいけな少年少女として。"
    "哀れな犠牲者。"
    "犯人は……、"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    太一 "「すごく大きくて……髪の毛のない……男の人、でした」"
    "怪物的猟奇事件は、深く暗い迷宮に幽閉されてしまった。"
    call gl(0,"bgcc0016")
    call vsp(0,1)
    with wipeleft
    "社周辺はいつも一定の温度に保たれている。"
    "俺はなぜここに来たのか。"
    "先週の日曜日、合宿からの帰り道からこっち、一度たりとも来たことはなかったのに。"
    "戻りたい。"
    "そうだ、俺は逃げたい。"
    "この誰もいない世界から。"
    "殺戮してしまった世界から。"
    "なぜなら俺たちは、"
    "草むらをかきわける。"
    "ここを通過したのだから。"
    "通過した、というと語弊があるだろうか。"
    "俺は目を凝らしただけだ。"
    "あのとき。"
    "強引に仕組んだ合宿が失敗に終わり、全員が寒々しい気持ちで歩いていた。"
    "通常教育機関よりはるかに長い夏休みの、最後の数日を消費して。"
    "みんな苦々しく感じていたんだろう。"
    "俺も、そうだった。"
    "逃げるように先頭を歩いていた。"
    "逃げたかった。"
    "そんな俺の目が、とらえたもの。"
    "本能的に、向こう側の空虚な様を感じた。"
    "いっそ一人になってしまえと、当時は刹那的に考えた。"
    "俺は目を凝らした。"
    "すると世界は、だまし絵のように、入れ替わった。"
    太一 "「……」"
    "俺は、二つの世界を観測する者だと。"
    "そして世界が、思ったよりずっと荒唐無稽だったことを知った。"
    call gl(0,"bgcc0016")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "苛立ちに見舞われ、祠を蹴った。"
    "衝撃で扉が開く。"
    "ここを開くのは、悪戯好きの俺にしても生まれてはじめてだ。"
    "内側をのぞきこんだ。"
    "ぎょっとする。"
    太一 "「なんだよ、これ……」"
    "そこに詰められていたのは、"
    "天井までびっしりと詰められた、ノートの束だった。"
    太一 "「これは……？」"
    "隙間がないくらい、大学ノートが押し込められている。"
    "薄ら寒いものを感じて、一冊を抜き出してみる。"
    "ぞっとした。"
    "俺の字じゃないか。"
    "どれも、これも！"
    太一 "「これも……あ、これもか……」"
    "書いた記憶なんて、ないのに。"
    "筆跡を追う。"
    "一冊……二冊……。"
    "読み進めるごとに、混乱が膨れていく。"
    "七冊……八冊……。"
    "ある一点を超えた疑問は、脳内で瞬時に有機的結合を果たした。"
    太一 "「……繰り返されて……いる？」"
    "そして俺は、誰かと恋仲になったり、よりを戻したり、和解したりしながら……一定の確率で、全員が結束する幸福な結末を求めた。"
    "世界は一週間で終わる。"
    "たったそれだけの時間だ。"
    "繰り返され、リセットされるとわかっていて、なお―――"
    "友情、絆、団結。"
    "言葉はなんでもいい。"
    "『それ』を求めたんだ。"
    "結果は……冷酷なものだ。"
    "あるはずのないハッピーエンド。"
    call gl(1,"TCCN0102|TCCN")
    call gp(1,t=center)#x=180
    call vsp(1,1)
    with dissolve
    play bgm "bgm/bgm023.ogg"
    voice "vfCCD0001nnk045"
    七香 "「……太一」"
    太一 "「七香……？」"
    "週頭に出会った少女。"
    "だけどノートには、その存在が示されていて。"
    voice "vfCCD0001nnk046"
    七香 "「太一」"
    太一 "「……なんだよ、これ……」"
    太一 "「どういう事態なんだよ？」"
    太一 "「……みんな……死んだよ……」"
    太一 "「けど、じき全部がなかったことになって、また最初からやりなおしだって？」"
    太一 "「なんだよそりゃあ！」"
    太一 "「数え切れないほど挑戦してきて……」"
    "ノートの束の数だけ、いや、記録されていない可能性を含めればこの数倍はくだるまい。"
    太一 "「コレか？」"
    "あの騒ぎでくすんだ血液のこびりついた、てのひらを突きつける。"
    太一 "「こんなオチしかねぇのかよ！！」"
    太一 "「もうちょっとさぁ……気分のいい結末って……ないのか？」"
    太一 "「俺は何回繰り返してきたんだ？」"
    太一 "「何回繰り返すんだ？」"
    太一 "「どれだけ間違えれば気が済むんだよ！」"
    太一 "「何度、こういう破滅を過ぎれば……辿り着くんだよ」"
    太一 "「……どれだけの回数……みんなを……」"
    "木の幹を叩く。"
    太一 "「みんな、俺にとっては必要だったのに！」"
    太一 "「……俺は一回でも、幸せな終わり方をしたことがあったのか？」"
    太一 "「答えろよ、おまえは知ってるんだろ？　すごい力ある何者か、なんだろ？」"
    太一 "「この世界の、そりゃもう顔役なんだろっ！？」"
    "ねめつける。"
    "少女は悲しげな顔で、俺から目線をずらした。"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk047"
    七香 "「太一……」"
    太一 "「答えろよぉ」"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk048"
    七香 "「ねえ、別にハッピーエンドじゃなくてもいいじゃない？」"
    voice "vfCCD0001nnk049"
    七香 "「誰かと個別につきあって、幸せになったり」"
    voice "vfCCD0001nnk050"
    七香 "「友達と遊んだり」"
    call gl(1,"TCCN0102|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk051"
    七香 "「ずっと、いつまでも、ここで遊んでいいんだよ？」"
    voice "vfCCD0001nnk052"
    七香 "「やり直しのきくこの世界で、太一はストレスなく生きていいと思うんだ」"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk053"
    七香 "「気楽じゃん？」"
    voice "vfCCD0001nnk054"
    七香 "「それじゃあ、だめ？」"
    voice "vfCCD0001nnk055"
    七香 "「あたしも、いるしさ」"
    voice "vfCCD0001nnk056"
    七香 "「だめぇ？」"
    太一 "「……幸せの裏側で、みんなを手にかける可能性もあるんだろ？」"
    太一 "「俺がやらなくたって、彼女が手を下すこともある」"
    太一 "「幸せな週末と、不幸な週末が、同じにあり得る」"
    太一 "「表裏一体みたいに、不幸でも幸福でもある」"
    太一 "「幸福はいくら積まれたっていいさ。けど罪は……」"
    "ノートの束を引き倒す。"
    "それはドミノ状に崩れ、地面を一部覆う。"
    太一 "「罪は、延々と記録されていくんだぞ？」"
    太一 "「そんなんで……ストレスなく生きていけるか……」"
    太一 "「何が気楽だ」"
    太一 "「……ここは……地獄だ」"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk057"
    七香 "「……太一」"
    太一 "「何が楽しくて、仲間を傷つけるんだよ」"
    太一 "「どうしていつも、我慢しないといけないところで、弾けるんだよ！」"
    太一 "「俺のどこが、尊いものなんだよ！」"
    太一 "「世界がリセットされるというなら、俺が今までおかした罪がどうしてここに記録されるんだよ！！」"
    太一 "「豊が俺にしたことは決して虚構にならない」"
    太一 "「罪は、ずっとそこに在り続けるんだぞ？」"
    太一 "「そして人がいる限り、俺の罪は増していくんだ」"
    太一 "「だから合宿の帰り、俺はどっかに行っちまいたかった」"
    太一 "「俺一人しかいない場所に、行きたかった」"
    太一 "「……なんで、みんなまで巻き込まれたんだ？」"
    call gl(1,"TCCN0102|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk058"
    七香 "「それはね、太一」"
    "同情の顔が。"
    voice "vfCCD0001nnk059"
    七香 "「それはね……太一がみんなを見たから」"
    太一 "「……なんだって？」"
    voice "vfCCD0001nnk060"
    七香 "「ここに取り込まれた時、太一はみんなを見たじゃん」"
    voice "vfCCD0001nnk061"
    七香 "「……一人になるのに怯えて、背後を見たんだよ？」"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk062"
    七香 "「太一はみんなを観測して、引っ張り込んだ」"
    太一 "「……俺が……？」"
    call gl(1,"TCCN0102|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk063"
    七香 "「自分でも言ってたでしょ」"
    voice "vfCCD0001nnk064"
    七香 "「他人が必要だって」"
    太一 "「傷つけるために？」"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk065"
    七香 "「ううん」"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk066"
    七香 "「自分が自分であるために―――」"
    太一 "「俺、自分のことは嫌いだ……」"
    call gl(1,"TCCN0102|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk067"
    七香 "「そんなこと言うな、ばか！」"
    "どつかれる。"
    "まったく衝撃は感じなかったが、心は揺れた。わずか。"
    voice "vfCCD0001nnk068"
    七香 "「ばか、ばか……」"
    "胸板を幾度となく叩かれる。"
    太一 "「……ごめん」"
    "二つの拳を胸に置いたまま、七香は言う。"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk069"
    七香 "「確かにあんたは、心の中にこわいものを飼ってる」"
    voice "vfCCD0001nnk070"
    七香 "「人間は貴くないし」"
    voice "vfCCD0001nnk071"
    七香 "「世界は美しくないし」"
    call gl(1,"TCCN0102|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk072"
    七香 "「でもさ、太一はひとつだけ、きれいなものを持ってるじゃない？」"
    太一 "「……何も持ってないよ。ただ黒いだけだ。人を傷つけることに特化した心が、美しいはずない」"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk073"
    七香 "「でもその太一が、こんなにも普通に焦がれてる」"
    太一 "「……」"
    voice "vfCCD0001nnk074"
    七香 "「健全なものを夢見て、それを真似て……何も考えず、誰も傷つけず、生きていきたいと思ってる」"
    太一 "「思ってるだけだ」"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk075"
    七香 "「でも、財産だよ」"
    call gl(1,"TCCN0100|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk076"
    七香 "「ちっとは、誇れ」"
    太一 "「……俺は……俺は」"
    voice "vfCCD0001nnk077"
    七香 "「ずっとこの一週間を生き続けてもいいんだよ？」"
    "言葉は優しく、胸に響いた。"
    "いや、まるで。"
    "胸の内から発せられる声のようだった。"
    "どこか懐かしい。"
    太一 "「……いや」"
    "首を振る。"
    太一 "「……送り返す」"
    call gl(1,"TCCN0102|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD0001nnk078"
    七香 "「返す……って……？」"
    太一 "「みんなを、元の世界に戻せるん……だよな」"
    voice "vfCCD0001nnk079"
    七香 "「太一……それは……」"
    太一 "「できると思う。思い出した」"
    太一 "「なんていうのかな……あの場所……」"
    太一 "「あの場所が、もっとも観測しやすい場所なんだと思う」"
    太一 "「光った亀裂みたいなイメージが、残ってる」"
    太一 "「俺にしか見えないんだろうけど」"
    太一 "「あの場所でなら、送還させることができるのかもしれないな」"
    太一 "「俺が観測することで」"
    voice "vfCCD0001nnk080"
    七香 "「ちょっと待って待って！」"
    voice "vfCCD0001nnk081"
    七香 "「……一人になるんだよっ！？」"
    "悲痛な。"
    "反面、俺はひどく落ち着いていて。"
    太一 "「それで、いいんだ」"
    "七香は絶句したようだ。"
    太一 "「放送局の名前、クロスチャンネルだってさ」"
    太一 "「俺が黒須だから」"
    太一 "「くだらないダジャレだけど」"
    太一 "「通信って、人と繋がりたいって技術だろ？」"
    太一 "「電話、無線、ラジオ、テレビ、メール、携帯、会話、手紙」"
    太一 "「相手と一体にはなれない。けど一時なら、交差して感じあうことはできる」"
    太一 "「それが人間だもんな」"
    太一 "「チャンネルが交差するということ。それって……」"
    太一 "「心の交わりでもあるんだよな」"
    太一 "「すっげーいいセンスしてる。おかげでようやく、わかった」"
    太一 "「俺は、誰とも交差できないんだ―――」"
    hide pic1
    with dissolve
    七香 "「……」"
    "抱きしめられれば、日だまりに抱かれて微睡んでいるような安心感。"
    太一 "「七香……？」"
    voice "vfCCD0001nnk083"
    七香 "「ごめんね……それだけしか残してあげられなくて……」"
    "残す？"
    "彼女は何を言ったのだろう？"
    太一 "「残すって？」"
    "しかし彼女は、もういない。"
    太一 "「え……七香？」"
    太一 "「七香ーーーっ！」"
    "気配もない。"
    "完全にいなくなってしまったらしい。"
    "苦笑。"
    太一 "「……一人でやれってことか」"
    "ノートを祠に戻した。"
    太一 "「俺が入るスペースはないか……」"
    "そう。"
    "過去のノートがあるということ。"
    "この祠が、時間のルールからは外れていることを示す。"
    "ゲートと祠が近い場所にあるのは、偶然ではないのだろう。"
    "だったら。"
    "祠の裏に、座り込む。"
    extend "と―――"
    call gl(0,"bgcc0000b")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    太一 "「！？」"
    "なんでいきなり夕暮れに？"
    太一 "「なん……だ、これ？」"
    "見上げる空。"
    "緋色が濃度を増していく。"
    "凶悪な深紅色が、世界を血の色と同化させる。"
    太一 "「……う……」"
    "めまいがした。"
    "ひどい、めまい、だ。"
    "目を閉じる。"
    "遊園地のコーヒーカップに乗った後のように、三半規管が揺れている。"
    太一 "「あぁ…………」"
    "そして世界は、暮れた。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "……………………。"
    "…………。"
    "……。"
    pause (500.0/1000.0)
    pause (1000.0/1000.0)
    call gl(0,"bgcc0016")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "目覚めると、朝特有の冷たい空気が、肌を刺した。"
    太一 "「これは……」"
    "山道をのぼっていく。"
    "展望できる位置に。"
    call gl(0,"bgcc0001")
    call vsp(0,1)
    with wipeleft
    太一 "「人の気配がない……」"
    "今日が何曜日か確認しないと。"
    "下山した。"
    "……………………。"
    call gl(0,"bgcc0014")
    call vsp(0,1)
    with wipeleft
    太一 "「はっ、はっ……」"
    "田崎商店に飛び込む。"
    "日付の確認ができたはずだ。"
    太一 "「……九月……七日」"
    "張り出されたメモは、それが最新のものだった。"
    "いや、まだ証明にはならない。"
    call gl(0,"bgcc0011")
    call vsp(0,1)
    with wipeleft
    pause (500.0/1000.0)
    call gl(0,"bgcc0006")
    call vsp(0,1)
    with wipeleft
    "教室に飛びこむ。"
    "同時に、言葉を失った。"
    call gl(0,"evcc0011")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "窓際の席。"
    "立て肘をついて座っている少女が、ちらと一瞥をよこす。"
    冬子 "「……」"
    "言葉はなく、視線を外に戻した。"
    "かける言葉がなかった。"
    太一 "「生きてる……」"
    "目を覆う。"
    "俺の記憶では、昨日死んだはずの……少女。"
    太一 "「ああっ……」"
    "膝をついて、全身を感情から来る痺れに任せた。"
    "冬子が奇妙なものを見る視線を向けてきた。"
    太一 "「また、な」"
    "奇妙に引きつった笑みで手を振り、教室を出る。"
    call gl(0,"bgcc0008")
    call vsp(0,1)
    with wipeleft
    call gl(0,"bgcc0006")
    call vsp(0,1)
    with wipeleft
    太一 "「……月曜日だ」"
    "戻っている。"
    "俺が俺のまま、戻っている。"
    call gl(0,"bgcc0015")
    call vsp(0,1)
    with wipeleft
    "再び山にのぼり、"
    call gl(0,"bgcc0016")
    call vsp(0,1)
    with wipeleft
    "例の場所をのぞくと、例の接続感覚は消失していた。"
    太一 "「ん……ない？」"
    "そんな馬鹿な。"
    "焦って、周囲をさがす。"
    太一 "「……そうか」"
    "理解が満ちる。"
    太一 "「特定の時間しか、接続できないんだ」"
    "理屈はともかく、そう考えるしかない。"
    "どのみち、週末には判断できる。"
    "わからなかったら、またさらに一週間調べればいい。"
    "祠からノートを取り出した。"
    "調べてやる。"
    "この世界に起こりうる出来事を。"
    "学んでやる。"
    "完全無欠の幸福がないなら、それでもいいさ。"
    "みんなで仲良くなんて、俺の願望に過ぎない。"
    "個々人との接触の中でだって、最善のものを得る手だてはある。"
    "それが、俺の食い扶持だ。"
    "思い出を胸に生きていく。"
    "一文で説明できてしまう。"
    "俺は望んだ。"
    "誰も傷つけないですむ楽園を。"
    "睦美さん。俺はそれを、手に入れようと思います。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "そして。"
    "そして。"
    "そして―――"
    pause (500.0/1000.0)
    with dissolve
    return
    #