label ccd0020b:
    play se "se095"
    "指笛を吹く。"
    太一 "「曜子先生！」"
    voice "vfCCD0001you046"
    曜子 "「……なにか用？」"
    太一 "「みみ先輩が屋上で怪我するから、止めて」"
    voice "vfCCD0001you047"
    曜子 "「……助ければいいの？」"
    太一 "「そう」"
    voice "vfCCD0001you048"
    曜子 "「わかった」"
    "こっちは、よし。"
    call gl(0,"bgcc0011")
    call vsp(0,1)
    with wipeleft
    "……………………。"
    太一 "「あ」"
    "冬子を発見。"
    "ふらふらと、こっちに歩いてきている。"
    太一 "「今週のヤツはすげえ！」"
    "助けずにはいられないね。"
    太一 "「あなたには根性があるワ！」"
    "詰め寄った。"
    太一 "「これを食べるんだ、飢えてる人」"
    call gl(1,"TCKT0002s|TCKT000x")
    call gp(1,t=center)#x=230
    call vsp(1,1)
    with dissolve 
    voice "vfcca0014afyu003"
    冬子 "「……やめて」"
    "手を払われる。"
    太一 "「ちゃんと食べてないだろ？」"
    call gl(1,"TCKT0001s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu004"
    冬子 "「あんたに、関係ない」"
    "よたよたと歩いていく。"
    call gl(0,"bgcc0008")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "あとをついていく。"
    太一 "「自分しか自分の心配をしてくれる人間がいないのは、つらいだろ？」"
    call gl(1,"TCKT0005s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu005"
    冬子 "「何言ってるのかわからない」"
    太一 "「人に心配されたい」"
    太一 "「満たされたい」"
    太一 "「見られたい」"
    voice "vfcca0014afyu006"
    冬子 "「……」"
    太一 "「俺、ちょっとは心配なんだけどな」"
    call gl(1,"TCKT0003s|TCKT000x")
    call vsp(1,1)
    with dissolve
    "きっと俺を睨む。"
    call gl(1,"TCKT0001s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu007"
    冬子 "「よく、言う」"
    "区切った言葉には、憎悪に近いものが挟まっていて。"
    call gl(1,"TCKT0003s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu008"
    冬子 "「心配してるなら、どうして、どうしてっ！」"
    "いきり立つ。"
    太一 "「……桐原」"
    voice "vfcca0014afyu009"
    冬子 "「なによ！」"
    太一 "「顔色悪いな。生理か？」"
    play se "se005"
    extend "びたーん！"
    with vpunch
    call gl(1,"TCKT0011s|TCKT0011")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu010"
    冬子 "「馬鹿じゃないの！」"
    hide pic1
    with dissolve
    "呪詛を吐いて、出て行く。"
    太一 "「あ、サンドイッチ……」"
    "ため息。"
    太一 "「……あんまいい死に方できないな、俺」"
    call gl(0,"bgcc0006")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    "気を取り直して―――"
    太一 "「おい、反転属性つき勝ち気娘」"
    call gl(1,"TCKT0001s|TCKT000x")
    call gp(1,t=center)
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu000"
    冬子 "「はぁ……？」"
    太一 "「これをやると言ってるんだ」"
    "サンドイッチを差し出す。"
    "ぽかんと、見つめる冬子。"
    call gl(1,"TCKT0000s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu001"
    冬子 "「なに、コレ」"
    太一 "「あんまん」"
    call gl(1,"TCKT0003s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu002"
    冬子 "「んなわけないでしょ！！　サンドイッチでしょ！」"
    太一 "「知ってるじゃないか」"
    太一 "「ほれ」"
    "ずい"
    call gl(1,"TCKT0002s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu003"
    冬子 "「……やめて」"
    "はねのけられた。"
    "紙袋が落ちる。"
    "拾う。"
    太一 "「飢えてるからそんなフラフラしてるんだろうに」"
    voice "vfcca0014afyu004"
    冬子 "「あんたに、関係ない」"
    "そっぽを向く。"
    太一 "「心配なんだよ」"
    太一 "「こんなことになったからって、幸せっぽくても、いいじゃん？」"
    call gl(1,"TCKT0001s|TCKT000x")
    call vsp(1,1)
    with dissolve
    voice "vfcca0014afyu005"
    冬子 "「何言ってるのかわからない」"
    太一 "「俺、おまえのこと好きだし」"
    play se "se048"
    "びたーん"
    hide pic1
    with dissolve
    "よろめく。"
    "今度は、全然痛くなかった。"
    stop bgm
    voice "vfccb0015bfyu000"
    冬子 "「……うう……」"
    "攻撃したあと、へたりこんでいた。"
    太一 "「もし？」"
    voice "vfccb0015bfyu001"
    冬子 "「……ん…………」"
    "目頭を押さえて、青い顔をしている。"
    太一 "「……冬子」"
    "そばにかがみ込む。"
    voice "vfccb0015bfyu002"
    冬子 "「呼び捨てないでよ……」"
    "絞り出すように言う。"
    "一瞬で、額に汗が浮いていた。"
    太一 "「どこか痛むか？」"
    冬子 "「……」"
    太一 "「こんな状況なんだぞ。休戦だ休戦」"
    "もう医者はいないのだから。"
    太一 "「冬子！」"
    voice "vfccb0015bfyu004"
    冬子 "「目が見えない……」"
    play bgm "bgm/bgm007.ogg"
    太一 "「なにぃ？」"
    "栄養失調で失明か？"
    "ぞっとする。"
    太一 "「他には？　他に調子悪いところは？」"
    voice "vfccb0015bfyu005"
    冬子 "「気持ち悪い。ふらふらする……吐きそう」"
    太一 "「吐くか？」"
    voice "vfccb0015bfyu006"
    冬子 "「……や」"
    太一 "「じゃ横になれって」"
    "促す。"
    "冬子は抵抗しなかった。"
    太一 "「目は？」"
    voice "vfccb0015bfyu007"
    冬子 "「まっくら……」"
    太一 "「ん……」"
    "失明……にしては急だな。"
    "仮にそうでも、重篤な疾患や臓器におよぶ大怪我よりはマシだ。"
    太一 "「冷静にな。パニックになることはない」"
    voice "vfccb0015bfyu008"
    冬子 "「…………大丈夫よ」"
    太一 "「ここ数日、体に異常は？」"
    voice "vfccb0015bfyu009"
    冬子 "「ない」"
    太一 "「目に劇薬を浴びたとか」"
    voice "vfccb0015bfyu010"
    冬子 "「ないわ」"
    "本当に突然か。"
    voice "vfccb0015bfyu011"
    冬子 "「あ……」"
    太一 "「どうした？」"
    stop bgm
    voice "vfccb0015bfyu012"
    冬子 "「ちょっと見えるようになってきた」"
    "安堵。"
    太一 "「じゃあ貧血だな、たぶん」"
    voice "vfccb0015bfyu013"
    冬子 "「貧血？」"
    太一 "「そういう症状が出ることがあるんだ。気持ち悪いのもそのせいだ」"
    voice "vfccb0015bfyu014"
    冬子 "「そう……」"
    太一 "「気持ち悪いのは？」"
    voice "vfccb0015bfyu015"
    冬子 "「ちょっと……楽になってきた……」"
    太一 "「……本当に、ちゃんと食べてないから」"
    冬子 "「…………」"
    太一 "「食欲、ないわけ？」"
    voice "vfccb0015bfyu017"
    冬子 "「……夏はいつもないの」"
    太一 "「でも貧血が起きるのはまずいよ、先生」"
    太一 "「今日は何食べた？」"
    冬子 "「…………」"
    play bgm "bgm/bgm009.ogg"
    "何も食べてないのか……。"
    太一 "「ほら、砂と魔女」"
    voice "vfccb0015bfyu019"
    冬子 "「……え？」"
    太一 "「サンドウィッチ」"
    太一 "「神話の中で、砂と魔女を挟んで食べたのが由来なんだ」"
    冬子 "「…………」"
    "冬子は目頭をこすった。"
    太一 "「目はどう？」"
    voice "vfccb0015bfyu021"
    冬子 "「見える」"
    太一 "「なら、ほら」"
    "冬子の手、じりじりと水位があがるように、それをつかむ。"
    太一 "「よしよし」"
    voice "vfccb0015bfyu022"
    冬子 "「ペットじゃない……」"
    "ツッコミにも力がない。"
    太一 "「手作りだぞ」"
    "わさわさとラップをむいて、小さく齧りついた。"
    call gl(0,"evcc0022")
    call vsp(1,0)
    call vsp(0,1)
    with ImageDissolve("sys/EFMSK_22_MSK.bmp",time=1)
    voice "vfccb0015bfyu023"
    冬子 "「……ぱさぱさしてる」"
    太一 "「朝のだからな」"
    voice "vfccb0015bfyu024"
    冬子 "「大きいくて食べにくい」"
    太一 "「俺用だったし」"
    voice "vfccb0015bfyu025"
    冬子 "「マスタード入れすぎ」"
    太一 "「辛いの大好き」"
    冬子 "「…………」"
    太一 "「で、まずいと？」"
    voice "vfccb0015bfyu027"
    冬子 "「…………おいしい」"
    太一 "「ならば、ゆっくり食え」"
    voice "vfccb0015bfyu028"
    冬子 "「ぐじ」"
    "鼻をすすった。"
    "悔しかったらしい。"
    "やれやれだ。"
    voice "vfccb0015bfyu029"
    冬子 "「うっ」"
    "口元を押さえた。"
    太一 "「吐くか？」"
    "首を振る。"
    "無理して、嚥下した。"
    voice "vfccb0015bfyu030"
    冬子 "「……何か飲みたい」"
    太一 "「マイ水筒」"
    太一 "「滅亡世界の必需品」"
    "渡す。"
    冬子 "「……」"
    "ずいぶんと迷って、"
    "直に口をつけて、"
    "器の尻を持ち上げた。"
    "喉が隆起して、水分を摂取する。旺盛に。"
    太一 "「……水分くらい補給してるわけ？」"
    voice "vfccb0015bfyu032"
    冬子 "「だって、水道出ない」"
    太一 "「田崎商店」"
    voice "vfccb0015bfyu033"
    冬子 "「……行ったけど」"
    voice "vfccb0015bfyu034"
    冬子 "「帰る途中で転んで、坂の下に全部落ちた」"
    太一 "「不器用ちゃんか、おまえは」"
    太一 "「店に取りに戻ればいいだろうが」"
    voice "vfccb0015bfyu035"
    冬子 "「……そしたらまたあのメモ書かないといけなくなるから」"
    voice "vfccb0015bfyu036"
    冬子 "「人に見られたら……」"
    太一 "「はあ？」"
    "それだけで？"
    "体面の問題だけで？"
    太一 "「自分の命優先だろうが！」"
    voice "vfccb0015bfyu037"
    冬子 "「だって」"
    "泣きそうになる。"
    太一 "「はー、桐原先生、そりゃ呆けすぎですぜ」"
    voice "vfccb0015bfyu038"
    冬子 "「デリケートなの！」"
    太一 "「人がいなくなったら、そんな価値観は消える」"
    "何も許容されなくなる。"
    "求められるのは。"
    "生きる力。"
    "それは純粋な個としての人。"
    "あらゆる欲望が、蔑まれさえしていた欲求に簒奪される。"
    "冬子にそれがあるとは思えない。"
    "いや。"
    "とうに、わかっていたことだ。"
    call gl(2,"efcc0003")
    call gl(1,"evcc0032")
    call gp(1,t=left)
    call gp(2,t=left)
    call vsp(2,1)
    with dissolve
    call vsp(1,1)
    with dissolve
    call vsp(2,0)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "冬子の凄絶な弱さを。"
    "理解した。"
    "こいつはもう限界なんだって。"
    "人類が滅亡して、家族もいなくなって、あの広い屋敷みたいな家で。"
    "一人で―――"
    太一 "「……これから、八人だけで生きていかないといけないんだぞ」"
    冬子 "「……………………」"
    "沈黙が重い。"
    voice "vfccb0015bfyu040"
    冬子 "「みんな死ぬわ」"
    太一 "「死ぬさ」"
    "誰にだって、逃れられない死が待ってる。"
    太一 "「問題はいつ、どう死ぬかだろ」"
    voice "vfccb0015bfyu041"
    冬子 "「こんな……ありえないじゃない……人が……いなくなるなんて」"
    太一 "「でも現実だ」"
    "突きつける。"
    太一 "「世界は人を塗りつぶした。俺たちだけが、『互い』だ」"
    voice "vfccb0015bfyu042"
    冬子 "「私には耐えられない……」"
    太一 "「うーむ」"
    "この流れは……。"
    "仕方、ないのかもしれない。"
    "関わったのだ。望んで。"
    "俺が冬子と築きたかった関係は、決して蜂蜜のようなそれではなかったけれど。"
    "この壊れかけの少女を、放置するという選択はない。"
    "途中まではいい。"
    "けど……終端についたら？"
    "どうする？"
    "俺はどうするんだ？"
    "もう逃げ場はないに違いない。"
    "冬子ルートとも言うべき流れに乗って、際まで行って、そこで全てが崩壊したとしても。"
    "今度はその終焉までつきあわないといけない。"
    "爛熟という苦痛に苛まれながら。"
    太一 "「どうしても耐えられないなら」"
    voice "vfccb0015bfyu043"
    冬子 "「え……？」"
    "敏感に冬子が反応した。"
    "口をつぐむ。"
    voice "vfccb0015bfyu044"
    冬子 "「……どうしても、何？」"
    太一 "「いや、それ、全部食べていいから」"
    "立ち上がる。"
    太一 "「なあ」"
    voice "vfccb0015bfyu045"
    冬子 "「……んが？」"
    "サンドイッチを囓りながら冬子。"
    太一 "「どうして、人は滅びたんだと思う？」"
    call gl(0,"bgcc0000a")
    call vsp(0,1)
    with wipeleft
    "窓の外を見る。"
    "何を期待して問うたわけでもない。"
    voice "vfccb0015bfyu046"
    冬子 "「滅んだんじゃないわ」"
    "とんでもなく哲学的な答えが戻ってきた。"
    voice "vfccb0015bfyu047"
    冬子 "「……薄くなって消えてしまったのよ」"
    pause (500.0/1000.0)
    pause (500.0/1000.0)
    stop bgm
    return
    #