label ccd5001:
    if _in_replay:
        jump N_YKSTART001
    if CIA == 101:
        jump YKSCENE001
    if CIA == 102:
        jump YKSCENE002
label N_YKSTART001:
    call gl(0,"bgcc0016")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    play bgm "bgm/bgm018.ogg"
    "そして、俺は目覚めた。"
    "茂みの奥を確認する。"
    "とうとう、ここを使うのも最後の一回だ。"
    "残っているのは……一人。"
    "支倉曜子―――"
    "今までより慎重やらないといけない。"
    "決して失敗はできない。"
    "……彼女に抱いている叛意を、気取られてはならない。"
    "そして今までと違う唯一の点。"
    stop bgm
    太一 "「思い出は……いらない」"
    play bgm "bgm/bgm007.ogg"
    call gl(0,"bgcc0004")
    call vsp(0,1)
    with wipeleft
    "弁当が置いてない。"
    "パターンが違う。"
    太一 "「……」"
    "不安にさせられる。"
    "皆がいなくなると同時に……行動様式が変わる。"
    太一 "「……なんだよ」"
    "舌打ちする。"
    "気取られないようにしてきたつもりなのに。"
    "彼女は恋に盲目だから、誤魔化せると―――"
    "読みが浅かったのか？"
    "いや……断定できる要素は何もない。"
    太一 "「落ち着け」"
    "とにかく、外に出てみよう。"
    call gl(0,"bgcc0002")
    call vsp(0,1)
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    call gp(1,t=center)#x=180
    with wipeleft
    "そこに、曜子ちゃんが待っていた。"
    太一 "「……！？」"
    "微笑んでいる。"
    太一 "「な……」"
    voice "vfCCD5001you000"
    曜子 "「二人っきり」"
    太一 "「え？」"
    call gl(1,"TCHY0003|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you001"
    曜子 "「……フフフ」"
    voice "vfCCD5001you002"
    曜子 "「二人っきり、太一」"
    "逃げたくなる。"
    "本能がそう告げる。"
    "鼓動がはやまって、冷静な思考が遠のく。"
    "プレッシャー、というやつだ。"
    太一 "「……そんなに、嬉しいの？」"
    "意識を保たないと、声が途切れる。"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you003"
    曜子 "「うん。待っていたから」"
    太一 "「そうなんだ……」"
    call gl(1,"TCHY0004|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you004"
    曜子 "「ねぇ、太一……キスしていい？」"
    太一 "「あ、ああ」"
    "音もなく歩み寄り、首に腕がまわされた。"
    "捕らえられて。"
    "貪られる。"
    voice "vfCCD5001you005"
    曜子 "「ん……」"
    "ひとしきり、侵入してきた舌に口内を蹂躙させる。"
    "上唇を軽く噛みしめながら、唇を離した。"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you006"
    曜子 "「じゃあ、続きはあとで」"
    hide pic1
    with dissolve
    "彼女は去っていく。"
    太一 "「ああ、また、あとで……」"
    "油断させるんだ。"
    "このまま、油断させて。"
    "どんな手段でもいい。"
    "彼女を―――"
    太一 "「あ……」"
    "気がつけば、サンドイッチの紙包みを胸元に抱えさせられていた。"
    stop bgm
    call gl(0,"bgcc0011")
    call vsp(0,1)
    call vsp(1,0)
    with wipeleft
    太一 "「学校には来たけど……」"
    play bgm "bgm/bgm016.ogg"
    "頭をかく。"
    "誰もいないんだよな。"
    "でも……ちょっと見ていこうかな。"
    "なんとなく昼間は学校に行かないと落ち着かないし。"
    call gl(0,"bgcc0006")
    call vsp(0,1)
    with wipeleft
    "教室は静まりかえっている。"
    "なんの気配もない。"
    "空気が薄くなったような、寂しさ。"
    "長くいられる自信がない。"
    "教室を出た。"
    call gl(0,"bgcc0008")
    call vsp(0,1)
    with wipeleft
    "教室より広い分、より閑散とした様子だ。"
    call gl(0,"bgcc0010")
    call vsp(0,1)
    with wipeleft
    "いつも使っていた椅子に座る。"
    太一 "「ふう」"
    "一息ついたものの、やることは何もない。"
    "電気も通らなければ、他の誰とも連絡を取れない。"
    太一 "「生きるペースを、もっとスローにしないとな」"
    "でも人って、気が急くものだ。"
    "……大変だな。"
    太一 "「いや、その前に」"
    "緊張感、思い出す。"
    太一 "「……彼女、だな」"
    call gl(0,"bgcc0007")
    call vsp(0,1)
    with wipeleft
    "アンテナ。"
    "組みあがらない途中経過の対話。"
    "先輩とももう会えない。"
    "彼女がこれを世話する可能性とともに、消え帰った。"
    "フェンスには、危険な箇所がある。"
    "直されないまま、世界は重なった。"
    太一 "「……水はけの問題、だっけ」"
    "何度補修しても、この一面だけは湿気って、弱まってしまうのだ。"
    "屋上は学校であってそうでない。"
    "空との境目にあるここは、別世界のようだ。"
    "緑に包まれた、広い町並み。"
    stop bgm
    太一 "「……ん？」"
    "山間に、のろしがあがっている。"
    太一 "「しのびの者？」"
    太一 "「いるかよ」"
    "側頭部を叩く。"
    "脳天気成分がまだちょっと残っていたらしい。"
    太一 "「山火事か？」"
    "いや、可能性としては……。"
    太一 "「あ、曜子ちゃん、か」"
    "なぜのろしを？"
    call gl(0,"bgcc0015")
    call vsp(0,1)
    with wipeleft
    太一 "「……はっ、んっ……」"
    "のんびり生きることを考えた直後に、ダッシュだ。"
    "つくづく苦労の道だ。"
    "草むらに入る。"
    "ここって、祠のそばじゃないか。"
    "祠のそばで、彼女がすることといったら？"
    "茂みの向こうで、爆ぜる音。"
    "かきわけて、進み出る。"
    太一 "「あ……」"
    play bgm "bgm/bgm008.ogg"
    call gl(0,"evcc0070")
    call vsp(0,1)
    with wipeleft
    "燃えていた。"
    "すべてが燃えていた。"
    "すべての、記録が、火と戯れていた。"
    "理性がフリーズしているのに、体だけが戦慄いた。"
    太一 "「何……してる？」"
    "声をかけると、フランクといっていいほど素直に返事が来た。"
    voice "vfCCD5001you007"
    曜子 "「……燃やしているの」"
    太一 "「燃やしてるって……」"
    "それは、燃やしていいものなのか？"
    "俺たちが、同じ時間を巡っているということを照明する、記録ナノダゾ？"
    太一 "「燃やしたら、まずいよ」"
    "緊急時のテンションとは思えない平静な口調で、俺は言った。"
    "というか、半ば自動的にモラル·レールに乗っているということであり、実のところ俺はかなり呆然としていた。"
    "返答はなかった。疑問文ではなかったからか。"
    太一 "「やめてよ、それ」"
    "黙殺。"
    "彼女は山と積まれたノートにまとわる炎を、ただじっと見つめている。"
    太一 "「あのさ……」"
    "次第に、心に焦りが戻る。"
    "唾液を飲み込み、叫ぶ。"
    太一 "「消そうよ！」"
    "すると彼女は、ゆるりと身をひねって、俺と向かい合った。"
    voice "vfCCD5001you008"
    曜子 "「だって、もう必要ない」"
    voice "vfCCD5001you009"
    曜子 "「太一が理解する必要はないもの」"
    太一 "「何言ってるんだ……」"
    "理解する必要ない？"
    "俺がこの循環する世界について、知る必要がないと？"
    太一 "「バカ！　そんなわけあるか！　消すんだ！」"
    "棒きれをひろって、火の山を突き崩そうと動く。"
    "手首をつかまれた。"
    太一 "「くっ……どうして……」"
    voice "vfCCD5001you010"
    曜子 "「だめ」"
    voice "vfCCD5001you011"
    曜子 "「もう芯まで燃えてる。危ないよ……」"
    "のろしを見てから、結構時間が経っている。"
    "資料のほとんどが、すでに灰と化している。"
    "黒い染みのような焦げに切断された紙片が、いくつも舞い上がった。"
    太一 "「馬鹿な、こんなことをしたら……」"
    voice "vfCCD5001you012"
    曜子 "「わからなくなる」"
    太一 "「そうだ……もし死んだら、全て戻されちゃうんだぞ」"
    "確かに俺は、ここしばらくうまくやってきた。"
    "けど死なない保証はない。"
    "病気、事故……突発的な暴走。"
    "死んだとしても、資料さえあれば自分の立場が理解できる。"
    "そんな万一の保険が、今灰になっていた。"
    "木の棒を落とす。手首をひねられたせいだ。"
    太一 "「……う」"
    voice "vfCCD5001you013"
    曜子 "「必要なことは、私一人が知っていればいいから」"
    太一 "「曜子ちゃん……」"
    "その時わかった。"
    "彼女のたくらみが。"
    太一 "「……俺の……考えを……君は」"
    voice "vfCCD5001you014"
    曜子 "「うん、わかる……太一って、単純だから」"
    太一 "「…………」"
    "さらに、続きの考えもわかる。"
    太一 "「……俺を再構成させたいと思ってるな」"
    voice "vfCCD5001you015"
    曜子 "「うん」"
    "今の俺。"
    "つまり、固有の人生を生き抜こうとする意志は、彼女の目的には不要だから。"
    "思い出を心に刻み込み、一人で生きようとする俺だ。"
    "送還のメンツに、自分が入っていることなど……当然知っていたんだ。"
    "けど黙認していた。"
    "当たり前だ。"
    "他のみんなは、彼女にとって邪魔なだけだからだ。"
    "俺だけがいればいい。"
    "ただしそれは今の俺じゃない。"
    "何も知らない、俺だ―――"
    太一 "「で、自分は祠にこもる」"
    call gl(0,"bgcc0016")
    call gl(1,"TCHY0000|tchy000x")
    call gp(1,t=center)#x=180
    call vsp(0,1)
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you016"
    曜子 "「うん、そうしようと思う」"
    太一 "「自分だけ固有の記憶を維持すれば、俺を操るの難しくない……」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you017"
    曜子 "「うん、そう」"
    "まるで答え合わせだ。"
    "彼女はマネキンのように笑った。"
    "うすら寒い。"
    call gl(1,"TCHY0003|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you018"
    曜子 "「私、太一のいじわるにもたくさん耐えた。我慢した」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you019"
    曜子 "「だから今度は、太一の番……かな」"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you020"
    曜子 "「でも、つらい思いはさせないから」"
    太一 "「そんなこと、俺にバラしていいの？」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you021"
    曜子 "「うん、太一に隠し事なんてしたくないもの」"
    太一 "「たとえ今の俺がリセットされても、いつか自力で秘密を解き明かすかも知れないよ？」"
    voice "vfCCD5001you022"
    曜子 "「そうならないように、燃やした」"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you023"
    曜子 "「情報がなかった場合、太一が自力で祠のシステムに気づく可能性は低い」"
    太一 "「…………」"
    "確かに。"
    "最初にメモを置いたのは、彼女だ。"
    "俺は導かれたに過ぎない。"
    "抱きしめられ、瞳をのぞかれる。"
    "もろともに心の奥まで。"
    call gl(1,"TCHY0002|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you024"
    曜子 "「太一。世界は情報なの」"
    voice "vfCCD5001you025"
    曜子 "「情報で支配できるの」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you026"
    曜子 "「投資だってそうでしょ？」"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you027"
    曜子 "「情報の王は、世界の王」"
    call gl(1,"TCHY0002|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you028"
    曜子 "「私は、そういうものになるため、生きてきた」"
    voice "vfCCD5001you029"
    曜子 "「……あんなことになるまで」"
    太一 "「…………なればいい、今からでも」"
    太一 "「元の世界に戻って、そうなったらいいじゃないか」"
    "どうせ彼女のことだ。"
    "一人一人いなくなるメンツから、俺がどういうことをしていたか結論を出しているはずだ。"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you030"
    曜子 "「他に適当な目標がなかったから、選んだだけで……別に好きなわけじゃないもの」"
    voice "vfCCD5001you031"
    曜子 "「そんなものより、太一の方がいい」"
    "頬を撫でられる。"
    太一 "「……狂ってるよ、君」"
    call gl(1,"TCHY0003|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you032"
    曜子 "「昔の顔つきになった。懐かしい。嬉しい」"
    voice "vfCCD5001you033"
    曜子 "「最近の太一は、退屈だったから」"
    太一 "「……おしゃべりになったな、曜子ちゃんは」"
    "冷たく言い放つ。"
    太一 "「そっちこそ、昔のつんとすましてた時代の方が可愛かったよ」"
    voice "vfCCD5001you034"
    曜子 "「……お互い様」"
    "彼女は声を出して笑った。"
    太一 "「そっちだって万一がある。情報がなかったらつらいんじゃないかな」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you035"
    曜子 "「日曜の夜に、社の周辺で過ごせば、ループは発生して私はそれを知る」"
    voice "vfCCD5001you036"
    曜子 "「予備知識がなかったとしても、それは決して起こりえない可能性じゃない」"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you037"
    曜子 "「なら、それで充分だもの」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you038"
    曜子 "「そして私たちの関係は、現象になる」"
    voice "vfCCD5001you039"
    曜子 "「私たちという現象」"
    voice "vfCCD5001you040"
    曜子 "「永遠に―――」"
    "パチッ、と弾ける音を立てて、火勢がノートの山を覆い尽くした。"
    太一 "「君は、理性の怪物だ」"
    "とろけるような笑顔を貼りつけたまま、彼女の顔が俺の唇に寄った。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    play bgm "bgm/bgm017.ogg"
    call gl(0,"bgcc0003e")
    call vsp(0,1)
    with wipeleft
    太一 "「……」"
    "ベッドに寝転がって、天井を眺めている。"
    "先手を打たれてしまった。"
    "おそらく……あの曜子ちゃんもまた、固有の時間を生きている。"
    "そんな気がする。"
    "いかにして？"
    "停滞スポットが他にあるのか、あるいは祠の近辺に潜んでいたのか。"
    "とにかく一連のからくりを知っているなら、場は一緒だ。"
    "当然、俺が曜子ちゃんを避けていることは、当然本人も知っていることだし。"
    太一 "「やばい」"
    "どんな時でも深刻にならないのは、感情を一度切り離して再結合した俺のチャームポイントだけど、どんな時でも深刻になれないという欠点もあるのだ。"
    太一 "「支倉曜子……か」"
    "彼女を送還できる可能性が、極端に低くなった。"
    "そしてこのままでは、今の俺が消されてしまう。"
    "今こうして自室でくつろげるのは、向こうが俺を見くびっているせいだ。"
    "みくびるというか、的確に力量を見ているというか。"
    "彼女を腕ずくでとらえて、強制送還する。"
    "それは不可能に近い。"
    "向こうも野生動物並の直感があるし、対処の幅も俺よりずっと広い。"
    "どんな武器を隠し持ってるかも知れないし。"
    太一 "「……まじぃ」"
    "本気でまずい。"
    "今の俺が消えちゃう。"
    "『あいでんててー』のクライシスだ。ピンチだ。"
    "つまり俺は、今週中に彼女を捕獲して、送還しないといけない。"
    "生き残るにはそれしかない。"
    太一 "「……無理だぞ」"
    "実際、戦車に乗ってても勝てそうにない。"
    太一 "「仮に……強行するとして」"
    "もっとも高い方法と日程は？"
    "考えを巡らせる。"
    "まずもっとも高い確率は、今日だ。"
    "週末になるにつれ、彼女は俺の行動をより警戒するようになることが予測されるからだ。"
    "残り日数が少なくなること。"
    "＝今の俺が存続できる可能性が減少することを意味する。"
    "数字の上でなら、最大の可能性を含む……今日がもっとも襲撃には適している。"
    "彼女をして油断させうる日があるとしたら今日だろう。"
    太一 "「……」"
    "けど準備する時間が惜しい。"
    "襲撃のための準備には何がいるだろう？"
    "まず……送還のできる日曜日まで、彼女を閉じこめておく場所が必要だ。"
    "監禁だ。"
    太一 "「武器……」"
    "武器はどうだろう。"
    "彼女に対抗するための武器。"
    "殺すことはできない。"
    "送還したあと、彼女は持続した時間を生きることになる。"
    "生きた状態で向こう側に送り返さないと駄目だ。"
    太一 "「無力化……か」"
    "彼女を一時的に無力化するには。"
    太一 "「スタンガンか、何か」"
    "マイオトロンが確かあったはずだ。"
    "部屋を探す。"
    "すぐ見つかる。"
    "マイオトロンは静音性の高いスタンガンのようなもので、相手に接触させることで脳波をインターセプトすることができる。"
    "効果には個人差があるが、１０分は身動き一つ取れなくなる。"
    "問題はどうやって相手に接触させるか、だが。"
    "彼女を惑わす方法はいくらでもある。"
    "隠れて接近すれば気取られるだろうけど。"
    "だからこそ、正面から甘えていけば……。"
    太一 "「いける、はず」"
    "これで片がつけばいい。"
    "クロスボウみたいな殺傷力の強い武器は駄目だしな。"
    "念のため、予備の電池も持っていこう。"
    "怪しまれては元も子もないから、重武装は不可だ。"
    "彼女に接近し、拘束する。"
    "多少の怪我をさせたとしても。"
    太一 "「……問題は……拘束期間か」"
    "当然、送還まで一週間、彼女を監禁する。"
    "その間、食事やトイレの世話もしないと。"
    "監禁時間に比例して、危険は増す。"
    太一 "「でもやるしかないんだよな」"
    "身を起こす。"
    "急いで監禁部屋を用意しないと。"
    call gl(0,"bgcc0002c")
    call vsp(0,1)
    with wipeleft
    太一 "「……よし」"
    "深呼吸。"
    "彼女の家に向かおうと。"
    stop bgm
    "道を覆う暗闇に、一歩踏み出した、そこに。"
    call gl(0,"bgcc0005c")
    call vsp(0,1)
    with wipeleft
    "彼女がいた。"
    play bgm "bgm/bgm014.ogg"
    太一 "「……」"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    曜子 "「……」"
    "今の心情をどう表現したものか。"
    "動転と驚愕がないまぜになった、嵐にも似た感情。"
    "けれど態度を乱したらおしまいだ。"
    太一 "「やあ」"
    "近寄る。"
    "一歩が重い。"
    "ほとんど物理的に。"
    太一 "「あのさ、なんか腹減って」"
    太一 "「曜子ちゃんの手料理、作ってもらおうかなって思ってさ」"
    太一 "「君の料理、うまいからね」"
    太一 "「やっぱ缶詰よりかは、あたたかい方がいいからさ」"
    太一 "「誰もいなくなったし、もういくら甘えても恥ずかしくないし」"
    太一 "「まあ、今までの俺はちょっと素っ気なかったかも知れないけど」"
    太一 "「これからはもっと素直に、つきあっていこうかなって」"
    "一歩一歩、彼女に寄る。"
    "演出されるのは一糸の乱れもない、いつもの俺だ。"
    太一 "「そうだ、なんだったらうちに戻るといいよ」"
    太一 "「二人で暮らしていくんだから」"
    太一 "「昔みたいに一緒に、けど昔ほど絶望的じゃない毎日を」"
    太一 "「二人で」"
    call gl(0,"bgcc0000c")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    stop bgm
    "薄闇のヴェールをかぶる彼女の、口元だけが月明かりに白々と映える。"
    "笑み。"
    "背筋が凍りそうだ。"
    "なぜ彼女はここにいた？"
    "その理由を考えて、気が遠くなる。"
    "今の俺を殺せば―――"
    "何も知らない俺が、来週には手に入るのだから。"
    太一 "「だから……」"
    太一 "「俺は、君を、ずっと昔から」"
    太一 "「子供の頃から」"
    play bgm "bgm/bgm019.ogg"
    "限界だった。"
    "地を蹴る。"
    "駆けた。"
    "つんのめるフリをして、小石を拾う。"
    "顔に向かって投げつけた。"
    "曜子ちゃんは、つぶてを片手で受け止める。"
    "けど、もう至近。"
    "マイオトロンを突き出す。"
    "先端が腹部に触れた。"
    "勢いでもつれて倒れてもいい。"
    "駆けたままの勢いで、押し当てようと身を乗せた。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "そして―――"
    "俺は、地面に押しつけられていた。"
    "背中に乗られている。"
    "完璧に腕をきめられて。"
    "身動き一つ取れない。"
    "左手と顔で地面を押した格好で、俺は組み伏せられていた。"
    太一 "「う……」"
    voice "vfCCD5001you041"
    曜子 "「ほら……太一」"
    "恋人に囁くような甘い声が、囁く。"
    voice "vfCCD5001you042"
    曜子 "「太一と私の相性は、ぴったりだと思う」"
    太一 "「う……ぐぐ……」"
    voice "vfCCD5001you043"
    曜子 "「他の誰が、生き延びられる？」"
    太一 "「何を？」"
    voice "vfCCD5001you044"
    曜子 "「本気になったあなたにはかなわないけど……」"
    voice "vfCCD5001you045"
    曜子 "「そうなっても、私は逃げおおせることができる」"
    voice "vfCCD5001you046"
    曜子 "「猛獣には、猛獣つかい」"
    voice "vfCCD5001you047"
    曜子 "「太一には、私」"
    "頬にキス。"
    "そして首筋に手。"
    "締められている。軽く呼吸が止まる。"
    "わずか数秒。"
    "俺の意識は、夜よりも深く闇に落ちた。"
    stop bgm
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    太一 "「ん……」"
    play bgm "bgm/bgm020.ogg"
    "軽い胸焼け。目が覚めた。"
    太一 "「……ここって」"
    "俺の部屋だ。"
    "監禁用に余計なものはどかしてある。"
    "曜子ちゃんのための場所に、俺が繋がれていた。"
    太一 "「これ、どういうこと？」"
    "あくびを噛み殺しながら問う。"
    call gl(1,"TCHY0000|tchy000x")
    call gp(1,t=center)#x=180
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you048"
    曜子 "「……今週の太一は記憶が残っているから、拘束」"
    太一 "「本当に猛獣扱いだね」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you049"
    曜子 "「一週間の辛抱……」"
    太一 "「トイレは？」"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you050"
    曜子 "「おむつ」"
    太一 "「……本気か」"
    voice "vfCCD5001you051"
    曜子 "「本気」"
    "人としての尊厳が。"
    call gl(1,"TCHY0003|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you052"
    曜子 "「平気、太一のは汚くない」"
    太一 "「いや、そーいうことを言ってるんでなしに」"
    "トイレ移動もさせないってことか。"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you053"
    曜子 "「はい、ごはん……」"
    太一 "「片手だけでも外してよ」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you054"
    曜子 "「ごめんなさい、無理」"
    太一 "「…………」"
    "仕方ない。"
    "体力は、必要だ。"
    太一 "「これじゃ食べられないんだけど」"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you055"
    曜子 "「あーん……」"
    太一 "「……」"
    "多角的に屈辱だ。"
    "ま、他に人もいないし、いいか……。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "……………………。"
    call gl(0,"bgcc0003e")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "本当に一日、放置された。"
    太一 "「まいった……」"
    "背中が痛い。"
    "ほとんど寝返りもうてない。"
    "考える時間だけはあるけど……。"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    "曜子ちゃんがやってきた。"
    太一 "「……なに？」"
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you056"
    曜子 "「水を」"
    "コップを口にあてがわれる。"
    "彼女の片手が、顎の下に添えられた。"
    "ちょうど乾きおぼえていた。"
    "飲む。"
    太一 "「？」"
    "変な感じがした。"
    "だが飲みほした。"
    太一 "「ねえ……水、薬入ってた？」"
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you057"
    曜子 "「必要な薬を」"
    "否定もしない。"
    太一 "「どんな薬？」"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you058"
    曜子 "「言っても理解できない、と思う」"
    太一 "「ろくでもないモノなんだろうね」"
    "応じず、彼女は姿を消した。"
    太一 "「ごはんはー！？」"
    "あれ、ギリギリまで飢えさせる作戦？"
    "つら。"
    "しばらくしてまたやってきた。"
    "食事だった。"
    "シチューとパンだ。"
    "このご時世にしては、手の込んだ料理だ。"
    "食欲もそそられる。"
    "手が使えないので、彼女によって食べさせられる。"
    "口元の汚れを、彼女は自らの口でぬぐった。"
    "彼女の体臭。"
    "腰のあたりがむずむずした。"
    太一 "「ふう」"
    "とりあえず、一息。"
    "飢えさせて体力を奪う、ということはないらしいな。"
    "食器を持ってまた消える。"
    "戻ってくると、湯気の立ったバケツ。それにタオル。"
    太一 "「何、何よ……」"
    "衣服を剥かれる。"
    太一 "「いやー、えっちー！」"
    "暴れるが無意味だ。"
    "はだけさせられつつ、乳首とかをくすぐられたりもする。"
    太一 "「犯されるー！？」"
    "絞ったタオルで全身を拭かれた。"
    "顔。耳の裏。"
    "腕。脇。"
    "おなか。背中。"
    "臀部。脚。"
    "最後に……陰茎。"
    太一 "「ううううう」"
    "丁寧にキレイにされた。"
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you059"
    曜子 "「……大きくなってる」"
    太一 "「いっとくけど、欲情から来たものじゃないからな」"
    call gl(1,"TCHY0003c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you060"
    曜子 "「知ってる。平気」"
    "タオルをバケツに落とす。"
    "曜子ちゃんは突っ立っている。"
    太一 "「で、まだ何か？」"
    "ちょうど垂直に立ったモノに、軽く触れる。"
    call gl(1,"TCHY0004c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you061"
    曜子 "「……大きい」"
    "裏筋に添えられた指が、根本から先端にかけて駆けのぼる。"
    voice "vfCCD5001you062"
    曜子 "「太一の、立派だものね」"
    太一 "「う……」"
    "敏感になっている。"
    "肌がピリピリした。"
    voice "vfCCD5001you063"
    曜子 "「お口で、するね」"
    "吐息と言葉をないまぜにした彼女は、すでに軽く頬を染めている。"
    "ほてった目線が俺を射抜いた。"
    "ぞわり、と股間が疼く。"
    太一 "「普通……逆だろうに……」"
    "張りつめた分身は、いつもより猛ってる。"
    "妙に興奮していた。"
    "俺も、彼女も。"
    "駄目だ、犯され確定っぽい。"
    jump N_YKSCENE001
label YKSCENE001:
    play bgm "bgm/bgm020.ogg"
    call gp(1,t=center)#x=180
label N_YKSCENE001:
    call gl(0,"evcc0030a")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you064"
    曜子 "「……太一……すてき」"
    voice "vfCCD5001you065"
    曜子 "「ん……んむっ、んんっ、あ、ふぁ……ん、んん……」"
    "舌で舐めあげてくる。"
    voice "vfCCD5001you066"
    曜子 "「ちゅ……ちゅる、ん……んん……んー」"
    "ソフトな刺激。"
    "繰り返す。"
    voice "vfCCD5001you067"
    曜子 "「あ、ふぁ……れろっ、んっ……れろ、れろ……」"
    "先端を軽く含んだかと思うと、すぐ吐き出してしまう。"
    "焦らされる。"
    太一 "「うう……」"
    voice "vfCCD5001you068"
    曜子 "「ふぅん……ん……ん、んむっ、んっ」"
    voice "vfCCD5001you069"
    曜子 "「んん、んっく、れるるっ……あん……んんん」"
    "舌と唇が、絡まりながら表面にのたうつ。"
    voice "vfCCD5001you070"
    曜子 "「ちゅぅぅ……ちゅ、ちゅう……んっ、あふ……」"
    太一 "「うああ……」"
    "低く声が漏れる。"
    voice "vfCCD5001you071"
    曜子 "「ぁ……れる……ん、んんん……ちゅ」"
    "押しつけた唇。蛇行する動き。"
    "中心線からのぞく舌先が、竿に湿った筋を残す。"
    voice "vfCCD5001you072"
    曜子 "「んー、んんんー、んるっ……ちゅぅぅ……んっ……べとべとに、なったよ、太一」"
    太一 "「自分が、したんだろ」"
    "苦労して声を絞り出す。"
    voice "vfCCD5001you073"
    曜子 "「ふやけるまで、舐めてあげる。嬉しい？」"
    太一 "「さあ」"
    "虚勢だけだ。俺には。"
    voice "vfCCD5001you074"
    曜子 "「れろ……」"
    "大きく出した舌。"
    "唾液の垂れたそのピンク色の肉が、根本から先端までを舐めあげた。"
    太一 "「うわ……っ」"
    "背筋が痙攣した。"
    "まずい。"
    "多感な思春期である俺の性欲は無限大だ。"
    "舐める面を変えて、何度も繰り返される愛撫。"
    voice "vfCCD5001you075"
    曜子 "「んー、んっ、んふっ……んん……んっふ……ぁん……」"
    太一 "「……っ」"
    "ぞくっ、と身が震える。止められない。"
    "妙に全身が敏感になっていた。"
    "異常興奮か？"
    voice "vfCCD5001you076"
    曜子 "「太一の、震えてる」"
    "笑う。"
    voice "vfCCD5001you077"
    曜子 "「イキそうになったら、言って」"
    太一 "「…………」"
    voice "vfCCD5001you078"
    曜子 "「んっ……すごくあつい……ん……それに、興奮して、筋張ってるよ……たいち……んん」"
    太一 "「く……」"
    "せりあがってきた。"
    "出る。"
    call gl(0,"bgcc0003e")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "と、曜子ちゃんは身を離す。"
    "蒸しタオルで、唾液に濡れた竿をぬぐってしまう。"
    太一 "「……？」"
    call gl(1,"TCHY0003c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you079"
    曜子 "「じゃあまた明日」"
    "嫣然と笑って、彼女は部屋を出た。"
    太一 "「……」"
    "衣服の下、怒張は塔のようだ。"
    太一 "「生殺しだ……」"
    "さすがにきつい。"
    "というか。"
    太一 "「え、いやがらせ？」"
    "その晩、俺は夜中まで悶々としていた。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    stop bgm
    if not _in_replay:
        jump N_YKSCENE101
    return
label N_YKSCENE101:
    pause (500.0/1000.0)
    pause (1000.0/1000.0)
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    play bgm "bgm/bgm018.ogg"
    太一 "「ううう」"
    "水曜日だ。"
    "本日は、人としての尊厳について考えている。"
    太一 "「ううううう」"
    "泣きそうだった。"
    太一 "「ああー、うあー」"
    "じたばたする。"
    太一 "「俺は……俺はぁ……」"
    "のけぞってみたり。"
    太一 "「おうおうおうおう」"
    "痙攣したり。"
    太一 "「ＷＣ！！」"
    "思いの丈をぶちまけた。"
    "ＷＣ。俺の求めるもの。"
    "ＷＣ。人の尊厳。"
    "ＷＣ。人間らしさの九割を占めるもの。"
    "老人介護の苦労と、介護される老人の矜持、その狭間にあるものが今なら理解できそうだ。"
    太一 "「あっ、あっ、漏れちゃうー！！　いやー、そそうはイヤー！！」"
    "扉があいた。"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you080"
    曜子 "「おはよう」"
    太一 "「最悪のタイミングだ！」"
    "しかも物騒なものを持っていた。"
    太一 "「そ、それは？」"
    "彼女はブツを掲げた。"
    "バケツと……シリンダー浣腸器。"
    太一 "「ッ！？　ッ！？」"
    "泣きながら首を左右に振る。"
    太一 "「人権を、どうか人権を」"
    曜子 "「……」"
    "平静に見えて、少し赤面している。"
    "劣情！？"
    太一 "「Peace to All ass！（すべての尻に平和を）　Peace to All ass！（すべての尻に平和を）」"
    "彼女がシリンダーを手に取った。"
    太一 "「いやーーーー人でなしーーーーっ！」"
    call gl(0,"bgcc0000d")
    call gl(5,"bgcc0000e")
    call vsp(5,1)
    with dissolve
    call vsp(0,1)
    call vsp(1,0)
    call vsp(5,0)
    with Dissolve(500.0/1000.0)
    pause (1000.0/1000.0)
    pause (2000.0/1000.0)
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    太一 "「うっうっ」"
    "食事を持って、曜子ちゃんが戻ってくる。"
    太一 "「うっうっう……」"
    "俺はさめざめと泣いていた。"
    call gl(1,"TCHY0003|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you081"
    曜子 "「はい、あーんして」"
    太一 "「……」"
    play se "SE027"
    "断食で反抗してやろうと思ったところで、腹が鳴った。"
    "肉体の反抗である。"
    "結局、赤子のように食べさせられた。"
    "すごくおいしかった。"
    "そして朝食だけでは終わらない。"
    "彼女の目線が、俺の股間に注がれる。"
    "当然だが屹立してる。"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you082"
    曜子 "「……これは、朝立ち？」"
    太一 "「いや、疲れマラだ」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you083"
    曜子 "「マッサージ、してあげる」"
    太一 "「いいよ、やめてくれ。俺のマラに触れないでくれ。そっとしておいてくれ」"
    call gl(0,"evcc0030b")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "握られた。"
    voice "vfCCD5001you084"
    曜子 "「……あつい、火傷しそう……」"
    太一 "「してくれ、勝手に」"
    "しごかれる。"
    太一 "「～～～っ」"
    voice "vfCCD5001you085"
    曜子 "「どう？」"
    太一 "「いい天気だな」"
    "しごく速度がはやまる。"
    太一 "「……うっ」"
    "昨日途中で放置された官能の炎が、一気に燃えあがる。"
    "背筋が寒気にも似て痺れた。"
    voice "vfCCD5001you086"
    曜子 "「先端からなにか出てきてる……興味深い……」"
    "彼女は長い舌を伸ばして、先端だけをすくい取った。"
    voice "vfCCD5001you087"
    曜子 "「ぺろっ」"
    太一 "「……のっ」"
    "やわやわと睾丸を揉みしだかれる。"
    voice "vfCCD5001you088"
    曜子 "「……にがい」"
    太一 "「馬鹿か」"
    "強く握られる。"
    "男並の握力だ。"
    太一 "「うわわっ」"
    voice "vfCCD5001you089"
    曜子 "「馬鹿って言った」"
    太一 "「ああ、言ったね」"
    voice "vfCCD5001you090"
    曜子 "「傷ついた……」"
    太一 "「嘘付け」"
    "しょんぼりする。演技だ。"
    太一 "「即刻、陰茎を弄ぶのをやめ、部屋を出て行くように」"
    voice "vfCCD5001you091"
    曜子 "「ここはそんなこと言ってない」"
    "きゅぽきゅぽ。"
    "そんな音がした。"
    太一 "「俺の陰茎は、そんなきゅぽきゅぽなんて音は立てない！」"
    "きゅぽきゅぽきゅぽきゅぽっ！"
    "すっごく立てちゃってる。"
    太一 "「うがー！」"
    "しごく動きは巧みだ。耐えず手首の角度を変えてくる。"
    "握る強さも緩急自在で、搾乳するような強制的な刺激を与えてくる。"
    "まずい、このままでは先の屈辱に続き、またも体液を搾り取られてしまう。"
    "唇を噛んで耐えた。"
    太一 "「……っ」"
    voice "vfCCD5001you092"
    曜子 "「我慢してる」"
    太一 "「さあ？」"
    "すっとぼける。"
    "そんな余裕はないのに。"
    "今は去勢だけが俺のすべてだ。"
    voice "vfCCD5001you093"
    曜子 "「……気持ちいいんでしょう？」"
    "さわさわと指を蠢かせる。"
    "圧迫感が一転、痛痒に変わる。"
    太一 "「うっ……」"
    "尿道口を指の腹で責められる。"
    太一 "「うぐぅ……」"
    voice "vfCCD5001you094"
    曜子 "「こう？　それとも、こんな風にされるのが好き？」"
    "超高速のピストン運動。"
    "これは、まずかった。"
    "大脳中枢の刺激ならびに性器の局所刺激により脊髄反射中枢が興奮状態に陥り快楽信号が下腹神経を通じ生殖器に送られることによって開始される前立腺液ならびに――"
    "ある種のワンダフル細胞との混合液が外尿道口から射出される現象が誘発されようとしていた。"
    太一 "「ああ……ちょ、ストップ……っ！」"
    voice "vfCCD5001you095"
    曜子 "「……わかった」"
    太一 "「え？」"
    "疲れマラをしまうと、彼女は退出してしまった。"
    太一 "「……え？」"
    "繋がれた無力な俺と、劣情の残り火だけが残された。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    play se "SE205"
    pause (500.0/1000.0)
    pause (1000.0/1000.0)
    play bgm "bgm/bgm020.ogg"
    call gl(0,"bgcc0003e")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "そして夜になった。"
    "脱出する機会はなかった。"
    "繋がれていれば当然だ。"
    "囓るくらいが関の山だった。"
    "いくら歯が丈夫でも、鎖を噛みきるのは無理だ。"
    "無為に時間が流れていく。"
    "週末に向かって。"
    太一 "「……ん」"
    "腰が疼く。"
    "体も異様に火照っている。"
    "次第に、理性が後退していっているようだ。"
    "考える力が弱まっていく。"
    "まずい、状況だ。"
    "部屋に変化が乏しいのも、いけない。"
    "考えるしかないのに、熱っぽくて思考さえもままならない。"
    "苦悶の牢獄、だった。"
    "人間はどうやら、退屈には慣れないものらしい。"
    "体があまり動かせないこともある。"
    "心が張りつめて、狂おしいほどの苛立ちがある。"
    "刺激された性欲が持続し、いつまでも体を焙り続けた。"
    "このままじゃ性欲のスモークサーモンだ。"
    太一 "「……くそ」"
    "きつい。"
    "ひたすら、きつい。"
    "拷問など必要ないのだ、きっと。"
    "白い部屋に吊して、放置するだけでいい。"
    "変化のない時間が、そいつをじわじわと傷つけ続ける。"
    "扉が開く。"
    "意識しないくても、視線が向いてしまう。"
    太一 "「あ……」"
    "曜子ちゃんだった。"
    "世界にはもう彼女しかいない。"
    "お盆に夕食を乗せている。"
    "空腹……ああ、空腹もあるな。"
    太一 "「腹減ったよ……」"
    "か細い声が、他人の声のように言葉を紡いだ。"
    "そして俺は食事をさせてもらった。"
    "カレーだった。"
    "少し甘みのある味が、胃に染みる。"
    "そして水。"
    "もう鋭敏な感覚は失われているが、きっと薬物が入っている。"
    "でも、構わない。"
    太一 "「……おかわり」"
    "曜子ちゃんは無言で持ってきてくれた。"
    太一 "「うまい」"
    "頭を撫でてくれた。"
    "このまま。"
    "思う。"
    "何も考えず、彼女に身を委ねて。"
    "来週を捨てて。"
    "こんな人だって、他者には違いない。"
    "いや。"
    "反発がわきおこる。"
    "今の俺を、放棄することはできない。"
    "いまだ保たれている俺の意志が継げる。"
    "みんなを送ってきた俺だ。"
    "いろんな思い出を、心に秘めた……爆弾のような俺だ。"
    "自分を大切にする。"
    "存続させる。"
    "空が朽ちるその日まで。"
    "生き抜く。"
    "そのためには……。"
    太一 "「ごちそうさま。戻ってよし」"
    "冷たく、言い放つ。"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    曜子 "「…………」"
    "彼女は立ち去らなかった。"
    "股間に手をあてがう。"
    太一 "「……さわんな」"
    "当然、ギンギンになっている。"
    "虚勢だ。"
    "去勢されないための虚勢。"
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you096"
    曜子 "「……腫れてる。弾けそう」"
    太一 "「誰のせいだよ」"
    "彼女の刺激と、薬のせい。"
    "可能な限りさめた視線を向ける。"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you097"
    曜子 "「じゃあ……ここは触らない方がいいみたい」"
    "てのひらで、先端をぐりっと握る。"
    太一 "「……っ」"
    "すぐに離す。"
    太一 "「からかってるのかっ」"
    voice "vfCCD5001you098"
    曜子 "「愛してるの」"
    "顔が寄る。"
    voice "vfCCD5001you099"
    曜子 "「舌を出して。しゃぶってあげる」"
    "射精しそうになった。"
    太一 "「……いい」"
    "顔をそむけようとする。"
    "顎を捕らえられ、キスをされる。"
    voice "vfCCD5001you100"
    曜子 "「ん―――」"
    太一 "「んっ……んむっ……」"
    "口内を好き放題される。"
    "逃がしていた舌もたちまち捕縛され、彼女の長いベロで絡め取られる。"
    "すごい力で締めあげられ、唾液を搾られる。"
    太一 "「ん、んん……ッ」"
    "くそ、頭がクラクラする。"
    "応じそうになる。"
    "抵抗をやめたく。"
    "けど。"
    太一 "「んっ」"
    "無抵抗を貫く。"
    "俺は、誰かの物体には、ならない。"
    "彼女は強く吸いながら、キスを引き抜く。"
    太一 "「んむっ」"
    "舌が抜かれそうになる。"
    "一瞬、頭が真っ白になった。"
    "危ない……。"
    太一 "「ぺっ」"
    "唾を吐いてみる。"
    "せめて、油断させないと。"
    "そのために、今は極限まで抵抗しておかないと。"
    "無駄な抵抗の末、疲弊したと見せかけないと。"
    "再度、キス。"
    "虚を突かれた。"
    太一 "「んむ―――」"
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you101"
    曜子 "「んっ、ふくっ……ん、ちゅ……ちゅる……んんっ、んっ、んんんっ」"
    "熱烈なフェラ。"
    "瞬間的に腰が浮く。"
    "口内の水分を全て吸われるかのような。"
    "長い舌が、喉に侵入してくる。"
    "止める手だてはない。"
    "熱い口腔が、熱を注ぎ込んでくる。"
    "彼女の舌の味が、よくわかる。"
    "絡む。"
    "這いうねるヒルを思わせて、狂おしい。"
    voice "vfCCD5001you102"
    曜子 "「ちゅ、ちゅる……んっ、れろ……じゅる、ん……んんぅ、ぅんっ、ふぅぅ」"
    "時折、吸い込みをまぜる。"
    "鳥肌がたつ。"
    "股間に触れる彼女の下肢さえ、至上のものに感じられた。"
    "唇を甘噛み。"
    "軽い苦痛さえともなって、俺の意識を焦がす。"
    "そしてひときわ深く。"
    voice "vfCCD5001you103"
    曜子 "「んー、んっぅ、むん……んんん、んぁ……ちゅ、ちゅ、ちゅうぅぅぅ～……」"
    太一 "「……ッッ」"
    "キスだけで、俺は放ちそうになった。"
    "察して、彼女は離れた"
    太一 "「ん……」"
    "股間に当てがった膝で、そそり立つ陰茎を横倒しにする。"
    "快楽が筒先を見失い、くすぶって、根本に循環する。"
    "狂う。"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you104"
    曜子 "「ヨダレ、垂らしてる……太一……」"
    太一 "「……」"
    "自身をコントロールできない。"
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you105"
    曜子 "「……ん……もったいない……」"
    "彼女が舐めた。"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you106"
    曜子 "「私のも、飲んで」"
    "また口づけ。"
    "注ぎ込まれる、呆れるほどの唾液。"
    太一 "「んんっ」"
    "いつまでも、いつまでも。"
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you107"
    曜子 "「んっ、ん……んん……ちゅ、んんんっ……」"
    "唾液。"
    "喉の渇きが癒えそうなほど。"
    "ひとしきり飲ませられると、柔らかい口内愛撫に切り替わる。"
    voice "vfCCD5001you108"
    曜子 "「ちゅっ、ぁん……んっ、ふん、るっ……んん、んんんん」"
    "卓越した性器官と化したベロを。"
    太一 "「ん……んん……」"
    "俺は、拒むことはできない。"
    "唇が遠のくと、寂寥とした感覚に包まれる。"
    voice "vfCCD5001you109"
    曜子 "「ふふっ、可愛い……感じているの？」"
    "笑っている。"
    voice "vfCCD5001you110"
    曜子 "「……口が……感じるんだ……んんんんっ」"
    "最後に、口内をぐるりと一舐めし、彼女は立ち上がった。"
    太一 "「はっ、はぁぁ……」"
    "吐息。"
    "寂しげなそれを、自覚してしまう。"
    "裾をまくって、俺が射精してないことを確認すると、彼女は食器を手に出て行った。"
    太一 "「……畜生！」"
    "叫んだ。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    play se "SE205"
    play bgm "bgm/bgm014.ogg"
    call gl(0,"bgcc0003e")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "気がつくと夜になっていた。"
    "虚ろにさまよっていたらしい。"
    太一 "「ぅ……」"
    "トイレを世話されたり、食事をさせられたりした……ような気もする。"
    "それが今日だったのか、昨日のことなのか、判然としない。"
    "何もない部屋。"
    "奪われた自由。"
    "霧に包まれたように、意識が白んでいく。"
    "思考力が麻痺してしまう。"
    "今日は何曜日なのか。"
    "確か木曜日？"
    "昨日は、何があったんだっけ？"
    "変化がないということは、時間の感覚を狂わせる。"
    "まいったな。"
    "腹が鳴る。"
    "どうも空腹らしい。"
    "扉が開く。"
    "彼女だった。"
    "お湯の入ったバケツを持っている。"
    "ああ、風呂ね。"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you111"
    曜子 "「じゃあ……からだを拭くね」"
    太一 "「……ご勝手に」"
    "だが口ではそう言っていても、体は正直だった。"
    "曜子ちゃんを見た瞬間、全身の肌が泡立つ。"
    "期待していた。"
    "細切れに与えられる、強烈な快感を。"
    "彼女が脇にしゃがみこむ。"
    call gl(0,"evcc0030c")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "衣服をゆるめて、陰茎を軽く握る。"
    "すでに直立しているソレは、すぐにでも弾けそうだ。"
    "だがギリギリのところで刺激はコントロールされている。"
    "達しないまま、俺は弄ばれる。"
    太一 "「ううっ……」"
    "はだけた胸板に、唇が吸いついた。"
    太一 "「ん……」"
    voice "vfCCD5001you112"
    曜子 "「……ん……ちゅ……れろ……」"
    "乳首をたんねんに責めてくる。"
    voice "vfCCD5001you113"
    曜子 "「んん……んっ……太一の乳首、かたくなってる……ちゅ、んんっ……」"
    太一 "「うるさいなぁ……」"
    voice "vfCCD5001you114"
    曜子 "「こっちも……ふっ……んふっ、ん……んんんん……」"
    "竿がもみくちゃにされる。"
    "それも一瞬。"
    "達するには至らない。"
    voice "vfCCD5001you115"
    曜子 "「……あん……んっ……んんん……れろ……るんっ……んー」"
    "舌先が胸板を掃いていく。"
    "首筋にさしかかると、尾てい骨まで震えた。"
    voice "vfCCD5001you116"
    曜子 "「くすくす……今、ぴくってなった……ここ？」"
    太一 "「…………」"
    voice "vfCCD5001you117"
    曜子 "「んんん～、んん、んんんん～～～、んふっ、ふぅん、ん、んんん……」"
    "全身が熱を帯びていた。"
    "だが発散する機会は与えられない。"
    "再び、全身リップに戻る。"
    voice "vfCCD5001you118"
    曜子 "「ん、んん、うう……んん、ちゅ……ん、あはぁっ……んんんんんん～～～」"
    "宣言通り、彼女は口だけで全身を拭いた。"
    voice "vfCCD5001you119"
    曜子 "「……きれいになった、ね？」"
    太一 "「は……」"
    "……一箇所をのぞいて、な。"
    "けどいつものパターンだとここで―――"
    call gl(0,"bgcc0003e")
    call gl(1,"TCHY0001c|tchy000x")
    call vsp(0,1)
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you120"
    曜子 "「おやすみ、太一」"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    pause (500.0/1000.0)
    pause (1000.0/1000.0)
    call gl(0,"evcc0001s")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "目の前に、あの子がいる。"
    "孤高の君。"
    "いつも変わらず自分を保っていた彼女が、今は張りつめている。"
    太一 "「まずいよ……こんなの……」"
    "僕は……緊張している。"
    "近寄られると、彼女の体臭を感じてしまうから。"
    太一 "「どうして、こんな」"
    "妖しく微笑み、少女は告げた。"
    voice "vfCCD5001you121"
    曜子 "「これは契約……一緒の日に死ぬために、命に刻むの」"
    太一 "「刻む？」"
    voice "vfCCD5001you122"
    曜子 "「一心同体になるの」"
    "そして、二つの小さな影が重なった。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "……………………。"
    pause (500.0/1000.0)
    pause (500.0/1000.0)
    call gl(0,"bgcc0000c")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "夢か。"
    "古い夢だ。"
    "こんな記憶も、残ってたんだな。"
    "確か、はじめて彼女と……。"
    stop bgm
    call gl(0,"bgcc0003e")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "ふと意識がクリアになる。"
    太一 "「ああ、そうか……俺は」"
    "監禁されてたんだ。"
    "窓から、夜空が見えた。"
    "今日は木曜だった、よな？"
    太一 "「脱出……脱出しないと、な」"
    "そして、いつものように。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    play se "SE205"
    pause (500.0/1000.0)
    pause (500.0/1000.0)
    play bgm "bgm/bgm018.ogg"
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    太一 "「……………………」"
    "ああ、朝になっていたのか。"
    "昼……なのかな。"
    "時間の感覚が、完全にない。"
    "食事の期間はきっと一回ごとにずらされているので、腹具合でももう判断できない。"
    "一時間も一分も、等しい苦しみをもって流れ去る。"
    "気がつくとノブを見ている。"
    "来訪者を期待して。"
    "そして気づく。"
    "考えていた以上に、深い孤独の中にいたんだ、と。"
    "たった数日で？"
    "部屋に閉じこめられただけで？"
    "俺はあまりにも楽観的で、子供だった。"
    "一人で生きるなんて。"
    "一人でやっていけるだなんて。"
    "どうして考えたんだろう。"
    "体が熱い。"
    "脚をすりあわせるが、股間の脈動はおさまらない。"
    "ノブがまわる。"
    太一 "「……！」"
    "見てしまう。"
    "余裕などない。"
    "変化。性欲。空腹。"
    "雑多な欲求で、熱病のように浮かされる。"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    太一 "「……曜子……ちゃん」"
    "特に性欲は、もう限度だ。"
    "全身がはち切れそうになっている。"
    "まず水を飲まされる。"
    "いろいろ処理される。"
    "蒸しタオルで体を拭かれた。"
    "一通り済むと、彼女の指先は、下腹部を撫でた。"
    "期待するように、ペニスが反り返る。"
    call gl(0,"evcc0030b")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you123"
    曜子 "「びくびくしてるね……太一」"
    太一 "「…………」"
    "反論する気力はない。"
    voice "vfCCD5001you124"
    曜子 "「あっという間に……終わっちゃいそうだよ……」"
    voice "vfCCD5001you125"
    曜子 "「だから……ひと舐めだけ」"
    太一 "「！？」"
    call gl(0,"evcc0030")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "彼女の口腔が、怒張を覆い隠した。"
    voice "vfCCD5001you126"
    曜子 "「ん……んんん……ちゅ、ちゅる……んんんんっんぅぅっ、んっ、んっ……んんんん……っ」"
    太一 "「うわっ、あ゛ッ！？」"
    "下半身が若鮎のように跳ねた。"
    "出る！！"
    call gl(0,"bgcc0003")
    call gl(1,"TCHY0001|tchy000x")
    call vsp(0,1)
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you127"
    曜子 "「はい、おしまい」"
    太一 "「うぅ……」"
    "心の底から、呻いてしまった。"
    "生殺し。地獄。"
    "身もだえ、膝を立て、額を支え、歯を食いしばり。"
    call gl(1,"TCHY0003|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you128"
    曜子 "「……太一、可愛い、好き」"
    太一 "「は……ん……」"
    hide pic1
    with dissolve
    "そして立ち去る。"
    "おもちゃだ。"
    "俺は、おもちゃだ。"
    "いや、道具、なんだと。"
    太一 "「ハハ……」"
    "滑稽な、依存人形―――"
    "そして、いつものように。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    play se "SE205"
    pause (500.0/1000.0)
    pause (500.0/1000.0)
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    play se "SE205"
    "また朝が来た。"
    play bgm "bgm/bgm020.ogg"
    "雀も蝉もいない朝だ。"
    "実感のない朝。"
    "虚実皮膜。"
    "胡蝶の夢。"
    "終わらない夢がないと、嘆いていた。"
    call gl(0,"bgcc0003e")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "夜。"
    "暗いから夜だ。"
    "瞳を閉じている時も暗い。"
    "夜と誤認して。"
    "開けば昼。"
    "瞬きのたび、世界を創出し滅ぼし。"
    "吐息が出た。"
    "蓄積させた微量のストレスが、そうさせた。"
    call gl(1,"TCHY0000c|tchy000x")
    call vsp(1,1)
    with dissolve
    曜子 "「……」"
    "唐突に曜子ちゃんがいた。"
    "幻か。"
    "女の子の、匂い。"
    "現実か。"
    call gl(1,"TCHY0003c|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you130"
    曜子 "「どんな、気持ち？」"
    "気持ち？"
    "わからない。"
    "考えられない。"
    "気持ちなど―――"
    "消えたい、と思うだけだ。"
    "思うことを、避けられない。"
    jump N_YKSCENE002
label YKSCENE002:
    play bgm "bgm/bgm020.ogg"
label N_YKSCENE002:
    call gl(0,"evcc0031")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "そしてまた意識の跳躍があれば、またがられている俺がいる。"
    voice "vfCCD5001you129"
    曜子 "「……久しぶり……太一と、繋がるの」"
    太一 "「は、はぁ……はぁ……」"
    "彼女の熱した秘所が、先端と密着する。"
    "露の感触がした。"
    "ふと見上げれば、彼女の瞳も濡れ光っていた。"
    "熱のない月光を浴びて、七色に照り返す黒髪。"
    "魅入られる。"
    voice "vfCCD5001you131"
    曜子 "「……ほら、少しだけ……入れて……ン！」"
    "そのまま数センチ、挿入される。"
    voice "vfCCD5001you132"
    曜子 "「あ……刺さる……刺さりそう……」"
    太一 "「あ、あぁぁ……ん……」"
    voice "vfCCD5001you133"
    曜子 "「ねえ？」"
    太一 "「……は、くっ……」"
    "歯を食いしばって耐える。"
    "逆効果にしかならない。"
    "他に何もできない。"
    "そして、なぜ耐えているかもわからない。"
    voice "vfCCD5001you134"
    曜子 "「このまま……ん……脚を開いたら……奥まで入っちゃう……っ」"
    "演技めいた言葉が、俺の思考をわずかに揺り戻した。"
    太一 "「そう、すれば……いい……」"
    "自分の口から人の言葉が出て、少しほっとする。"
    voice "vfCCD5001you135"
    曜子 "「いや、ちゃんと言って欲しい」"
    voice "vfCCD5001you136"
    曜子 "「……欲しいって」"
    太一 "「…………」"
    voice "vfCCD5001you137"
    曜子 "「求めて」"
    太一 "「……欲しい」"
    voice "vfCCD5001you138"
    曜子 "「して欲しい？」"
    太一 "「して欲しい……」"
    voice "vfCCD5001you139"
    曜子 "「奥まで？」"
    太一 "「奥まで」"
    "機械的な返答に、しかし彼女は満足したようだ。"
    voice "vfCCD5001you140"
    曜子 "「じゃ……いくね……ん……んんんっ、ん……ん―――っっっ！」"
    太一 "「うわ……っ」"
    "視界が白一色になった。"
    "局部を覆ったぬめりが、全身の刺激のように感じられた。"
    voice "vfCCD5001you141"
    曜子 "「……私、今ので、まっしろ……ん……んんっ……」"
    "同じことになっているらしい。"
    voice "vfCCD5001you142"
    曜子 "「だからゆっくり、ね？」"
    "腰を落とす。"
    voice "vfCCD5001you143"
    曜子 "「んんん、んっ……ああぁぁぁぁあぁぁ」"
    "持ち上げる。"
    "落とす。"
    "持ち上げる。"
    "落とす。"
    "膣壁を用いて、垂直にそそり立つ部分をまんべんなく刮いでいく。"
    "彼女と繋がったのは、何年ぶりだろう。"
    "睦美さんに、バレたのが、確か。"
    "ああ、俺の固有時間において、何年前などという問いかけは無意味だ。"
    "実質の年月など、数えていないのだから。"
    voice "vfCCD5001you144"
    曜子 "「あん……ん……ゆっくり、ゆっくり……」"
    "肉厚の締め付けが。"
    "内側の細かい襞が。"
    "凄絶な官能を送りこんで。"
    "達しそうになる。"
    太一 "「う……ううっ」"
    voice "vfCCD5001you145"
    曜子 "「……ん……だめ……まだ……」"
    "止まる。"
    voice "vfCCD5001you146"
    曜子 "「はーっ、はぁ、はぁ……あつい……おなか、やけそう……」"
    太一 "「曜子ちゃん」"
    "声が裏返る。"
    "身じろぎ一つで、弾ける予感があった。"
    "緊張は向こうにも伝わって。"
    voice "vfCCD5001you147"
    曜子 "「奥で、出して」"
    "一気に腰を沈める。"
    "決壊。"
    call gl(0,"evcc0031a")
    call gl(5,"bgcc0000e")
    call vsp(5,1)
    with dissolve
    call vsp(5,0)
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you148"
    曜子 "「……んんんん、～～～～～～ッッッ！」"
    太一 "「あ゛ッ！」"
    voice "vfCCD5001you149"
    曜子 "「あ……」"
    "放出の時間が、異様なほど続いた。"
    "ずっと貯蓄されていたものが、一気に溢れた感じだ。"
    "股間から脳天まで突き抜けて。"
    voice "vfCCD5001you150"
    曜子 "「……は……ん……あつぃ……ぁん、まだ出てる……」"
    "精の大きな塊を何個も吐き出す感覚で。"
    voice "vfCCD5001you151"
    曜子 "「ん……まだ……出てるみたい……」"
    太一 "「はぁ」"
    "ようやく終わる。"
    "虚脱が訪れた。"
    voice "vfCCD5001you152"
    曜子 "「……まだ全然、おさまらない……」"
    voice "vfCCD5001you153"
    曜子 "「続ける……ね？」"
    "まだ体は熱く、彼女の内にある分身も硬度を保ったままだ。"
    太一 "「ああ……」"
    "彼女が動く。"
    "腕が使えない俺は、踏ん張れない。"
    "主導権を握ることもできず、享受つ続ける。"
    "もうきっと時間はない。"
    "だから俺を解き放ったのだろう。"
    "でもなければ、俺が彼女を受け入れることは、ないだろうから。"
    voice "vfCCD5001you154"
    曜子 "「はっ、はっ、あっ……あぁ、んっ、んぁっ、う……んん、あっ、はぁぁっ」"
    "二人の愛液が伝わる感覚を鈍くしていたが、幾度が動くと膣圧が余分な液を追い出した。"
    "俺と彼女。低くくぐもった息づかいが、重なる。"
    "腹筋に置かれた手が、こそばゆい。"
    voice "vfCCD5001you155"
    曜子 "「んー、あっ、あん、ん……」"
    "時折、当たり所が良いのか、喉を反らせて鼻を鳴らす。"
    voice "vfCCD5001you156"
    曜子 "「んんん、んあっ、あっ……ふぁ、ひ、あぁ、きゃっ…」"
    voice "vfCCD5001you157"
    曜子 "「あぅ……うっ……うんっ……」"
    voice "vfCCD5001you158"
    曜子 "「あっ！　はっ…ん……んんっ……はぁ……」"
    "吹き出た愛液が下半身を濡らして、冷たい。"
    "けど些細な不快感も、圧倒的な快楽に塗りつぶされていく。"
    "膣内がきつくねじれた。"
    "彼女が腰をまわしたのだ。"
    太一 "「あ、う」"
    voice "vfCCD5001you159"
    曜子 "「太一……また、いく？　いきたい？」"
    "無言で、頷く。"
    voice "vfCCD5001you160"
    曜子 "「じゃあ、はやく動かすから……また出していいよ……」"
    "言ったとおりに、曜子ちゃんは動いた。"
    "髪がほうほうと乱れ、月光に青白い肌に桜色が広がっていく。"
    "ラストスパートに入る。"
    voice "vfCCD5001you161"
    曜子 "「んっ、んんっ、んっんっんっんっん―――」"
    "二度目。"
    "俺の方が一足先に達した。"
    太一 "「……ッ」"
    voice "vfCCD5001you162"
    曜子 "「……はぁ……あっ、イク……イク……ッッッ―――！！」"
    "向こうが合わせてくれた。"
    "身を倒し、キス。"
    voice "vfCCD5001you163"
    曜子 "「はぁ、太一……ん……んんん……ちゅ……」"
    voice "vfCCD5001you164"
    曜子 "「や……溢れきた……すごい……」"
    "まだ勃起はおさまらない。"
    voice "vfCCD5001you165"
    曜子 "「……まだできそう……」"
    "行為は延々と続く。"
    "絶頂の際にある陰茎の鈍い痺れが、当たり前の状態に思えた。"
    "どれくらい経ったろう。"
    voice "vfCCD5001you166"
    曜子 "「んん……んっ、はっ、あはっ、はっ、はぁぁっ……ん……あ……来る……私も、また来る……来る……来ちゃ―――っ、～～～～～～っっっ」"
    "弓なりに、彼女はのぼりつめる。"
    "膣が締まった。"
    "最後の引き金になって、射精を促す。"
    voice "vfCCD5001you167"
    曜子 "「はっ、はぁ、はぁ……」"
    "興奮が去った。"
    "とたん、尻の下で冷たく濡れたシーツが意識される。"
    voice "vfCCD5001you168"
    曜子 "「満足、した？」"
    太一 "「…………」"
    voice "vfCCD5001you169"
    曜子 "「何日も焦らしたから、気持ちよかったわね……」"
    voice "vfCCD5001you170"
    曜子 "「私も、同じだったから」"
    voice "vfCCD5001you171"
    曜子 "「ん―――」"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "……………………。"
    stop bgm
    if not _in_replay:
        jump N_YKSCENE102
    return
label N_YKSCENE102:
    play se "se205"
    pause (500.0/1000.0)
    pause (1000.0/1000.0)
    play bgm "bgm/bgm015.ogg"
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "確か……今日は日曜日だ。"
    "頭がスッキリしていた。"
    "昨日、そう昨日、全て吐き出したせいだ。"
    "欲情が去れば、理性が戻る。"
    "その意味で、曜子ちゃんはミスをしたんだと言える。"
    play se "se205"
    太一 "「……取れないか」"
    "鎖はその接地部分がもっとも脆い。"
    "持続的に力をかけてきたが、取れる様子はない。"
    "となると……やっぱりジョーカーしかないんだ。"
    "憂鬱になる。"
    "一度は半身とした相手だ。"
    "裏切り、になるのかな。"
    "けど……やっぱり……消えるのはいやだ。"
    "自分に負けたまま、振り出しに戻されるのはつらい。"
    "自分に打ち克つのは克己って書くくらいで難しいんだけど……さ。"
    "俺は自分、嫌いだから。"
    "嫌いなやつには、負けたくない。"
    "曜子ちゃんのこと、嫌いではないけど。"
    "傷つけるしかない。"
    "彼女にも、弱点はある。"
    "突いた一点から、容易に崩壊へと至る、致命的な傷だ。"
    "目を閉じる。考える。"
    "はじめて出会った時から、今に至るまでを。"
    "目を開く。迷いはない。"
    "ごめん、曜子ちゃん。"
    "俺は、卑怯なことをします。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "……………………。"
    "そして―――"
    play bgm "bgm/bgm021.ogg"
    call gl(0,"bgcc0003")
    call gl(1,"TCHY0000|tchy000x")
    call gp(1,t=center)
    call vsp(0,1)
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you172"
    曜子 "「おはよう」"
    太一 "「……」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you173"
    曜子 "「……からだ、拭くから」"
    voice "vfCCD5001you174"
    曜子 "「最後くらいは、キレイでいたいでしょう？」"
    太一 "「……」"
    "そして、作業を終えて彼女は言った。"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you175"
    曜子 "「これでお別れ」"
    太一 "「……」"
    voice "vfCCD5001you176"
    曜子 "「現象になった私たちに、無駄な感傷は必要ない……けど」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you177"
    曜子 "「……太一……ごめんなさい」"
    voice "vfCCD5001you178"
    曜子 "「固有のあなたをすべて保持する方法はない」"
    voice "vfCCD5001you179"
    曜子 "「だから……最後に一度だけ」"
    太一 "「……」"
    call gl(1,"TCHY0004|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you180"
    曜子 "「一緒に来て」"
    "懇願。"
    "彼女のそうした態度には、少し驚かされた。"
    voice "vfCCD5001you181"
    曜子 "「今の個体が傷むまでは……二人で同じ時を過ごせる……」"
    voice "vfCCD5001you182"
    曜子 "「永遠ではないけど」"
    voice "vfCCD5001you183"
    曜子 "「私たちにとって有用な時間になると思う」"
    voice "vfCCD5001you184"
    曜子 "「……太一？」"
    "その申し出は、ありがたいけど。"
    "俺は……。"
    太一 "「…………」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you185"
    曜子 "「……そう」"
    "沈黙を否定と受け取り、彼女は小さく息を落とした。"
    voice "vfCCD5001you186"
    曜子 "「じゃあ太一、また来週」"
    voice "vfCCD5001you187"
    曜子 "「覚えてはいないでしょうけど」"
    hide pic1
    with dissolve
    "そして出て行く。"
    "口を、開く。"
    太一 "「……弱虫」"
    "ぴたりと、彼女は止まった。"
    call gl(1,"TCHY0000|tchy000x")
    call gp(1,t=center)
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you188"
    曜子 "「……え？」"
    太一 "「弱虫って言ったんだ」"
    太一 "「それで、裏切り者」"
    "振り返った顔が、蝋人形にも見えた。"
    voice "vfCCD5001you189"
    曜子 "「…………太一」"
    "笑ってみせる。"
    "わずかの悪意をこめて。"
    太一 "「忘れたとでも思ったてたの？」"
    太一 "「ショックで、全部どっか飛んでいったとでも？」"
    太一 "「……記憶してるさ。全部ね」"
    太一 "「それとも、触れるわけないって思ってた？」"
    太一 "「俺の考え方だと、ありえないとでも？」"
    "凍てつく幼なじみに、言葉を叩きつけていく。"
    太一 "「俺は、君が好きだった……本当に好きだったんだ」"
    "記憶は、一気に幼児期に戻る。"
    太一 "「図書室で出会う、話したこともない君が」"
    太一 "「ぴんと背筋を伸ばして、誰とも交わらずに、ただ自分だけを見つめて」"
    太一 "「そういう君が好きだったんだよ」"
    太一 "「ただ、自分が仲良くしたいとは思わなかった」"
    太一 "「接触する必要はなかったからさ」"
    曜子 "「…………」"
    太一 "「でも、君はどうしようもなく追いつめられて、壊れかけてた」"
    太一 "「そりゃちょっとくらい同情はするさ。何があったのかなんて知ってたし、少なくとも当時は俺だって今よりはまともだったんだから」"
    stop bgm
    太一 "「だから、暗黙の了解を破った」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you191"
    曜子 "「……やめて」"
    "弱々しく震える声。"
    太一 "「声をかけたんだ」"
    voice "vfCCD5001you192"
    曜子 "「太一」"
    太一 "「俺はたった一人の味方だったんだろ？　あの屋敷で」"
    太一 "「だから、急に意識するようになったんだ」"
    call gl(1,"TCHY0002|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you193"
    曜子 "「……事の起こりなんて、どうでもいい」"
    voice "vfCCD5001you194"
    曜子 "「私は太一を選んだだけ」"
    "持ち直した彼女が、内心の怯えを屈服させて、発言する。"
    "たいしたもので声の張りは一定だ。"
    voice "vfCCD5001you195"
    曜子 "「その心の機微を、言語化しようとは思わない」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you196"
    曜子 "「好きで、愛してる」"
    call gl(1,"TCHY0002|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you197"
    曜子 "「二人は一心同体。切ることの出来ない絆」"
    voice "vfCCD5001you198"
    曜子 "「それで、いいと思う」"
    太一 "「俺はそうは思わないね」"
    太一 "「君は……誰でも良かったんだ」"
    太一 "「味方であって有能であれば、誰だって」"
    太一 "「選んだ？　違うさ。自動的だったんだ。俺しかいなかったんだから」"
    太一 "「その結果、どうなった？」"
    太一 "「君は自立しなくなって、俺は……怪物になって」"
    太一 "「そして―――」"
    call gl(1,"TCHY0021|tchy0021")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you199"
    曜子 "「……やめて！」"
    play bgm "bgm/bgm023.ogg"
    "はじめて。"
    "彼女は激情を示した。"
    "それは恐怖の領域だよ、曜子ちゃん―――"
    太一 "「事実だ」"
    太一 "「俺は、一日も忘れたことない。あれが俺のルーツだからね」"
    太一 "「一心同体。確かにそういう約束をした」"
    太一 "「……一心同体というのはさ、互いを完全に肯定しあうものだよ」"
    "じり、と一歩下がる曜子ちゃん。"
    太一 "「あの日」"
    太一 "「俺と君が、手を取り合った日」"
    太一 "「入念に仕掛けて……準備して、新川の連中を皆殺しにしようとした日」"
    太一 "「復讐の日！」"
    太一 "「君が言い出したことじゃないか」"
    太一 "「自分がやろうとしたことだろう？」"
    太一 "「本来の曜子ちゃんなら、一人でやり遂げようとしたはずだ！」"
    太一 "「けど君は俺を頼った！」"
    太一 "「そして―――」"
    voice "vfCCD5001you200"
    曜子 "「……違う、違う違う！」"
    voice "vfCCD5001you201"
    曜子 "「それは……違うの……」"
    太一 "「違わないよ」"
    "選ばれた言葉が、装填される。"
    "獣を撃ち殺す必殺の弾丸。"
    "自分のため。自分が自分であるため。明日のため。来週のため。来週の月曜日に諸々のことを後悔したり、来週の土曜日に懐かしい思い出に浸ったりするため。そして。俺と俺の好きなものが、俺と俺の好きなものであり続けるため。"
    "生涯で最後の交差のため。"
    "俺は引き金を引いた―――"
    太一 "「君はあの日、ただの一人も殺していないんだからね」"
    "支倉曜子が放射状に割れた。"
    太一 "「……全員、俺が殺した」"
    太一 "「罠と、炎と、刃物で」"
    太一 "「ぜんぶ俺が殺したんじゃないか」"
    太一 "「君は何もしなかったじゃないか！」"
    voice "vfCCD5001you202"
    曜子 "「……いやぁ！」"
    "叫ぶ。"
    "叫べるだけ、まだ強い。"
    "あの時、殺ったのは俺だけだ―――"
    "１００％、彼女のために殺ったのだ。"
    太一 "「……怯えていただけだ」"
    太一 "「それだけなら……まだいい」"
    太一 "「俺は君が解放されて、元に戻ってくれるだけで満足だった」"
    太一 "「……すべてを終えて……戻った俺を見て……」"
    太一 "「君は、恐怖、しやがったじゃないか」"
    "唯一の、わだかまり。"
    "俺の原体験。"
    "トラウマ。"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you203"
    曜子 "「……う……」"
    太一 "「なにが、一心同体だ」"
    太一 "「なにが、私の全てだ」"
    太一 "「君は裏切り者だ。みみ先輩なんて可愛いもんだ」"
    太一 "「俺が何十人も殺してあとで、引き返せない領域に突入したあとで、俺が壊れてしまったあとで……唯一の味方になってくれるはずだった半身に……拒絶されたんだぞ！」"
    voice "vfCCD5001you204"
    曜子 "「…………ちが……う……」"
    太一 "「あの瞬間、俺の価値観は崩壊した」"
    太一 "「なにもかもわからなくなった」"
    太一 "「心が、人間のそれとはかけ離れた」"
    太一 "「……そのあと……俺を育て直してくれたことは感謝してる……」"
    太一 "「おかげで人のフリはできるようになったよ」"
    太一 "「好きだよ、愛してる。書類上はね」"
    太一 "「けど、どうして君は俺をその場で切りすてなかったの？」"
    太一 "「それだけが本当に疑問だ」"
    "彼女の瞳に疑問が。"
    太一 "「用が済んだら、不要だろ？」"
    call gl(1,"TCHY0005|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you205"
    曜子 "「それは……太一を……好きになったから……」"
    太一 "「君みたいな頂点にいる人の、退化した愛なんか欲しくないよ」"
    call gl(1,"TCHY0000|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you206"
    曜子 "「……！？」"
    太一 "「そのまま進めば、さぞかし凄いものになれたろうに。バカだよ」"
    太一 "「長い時間を投じて、俺を保持して……」"
    太一 "「どんな俺なら気が済むんだよ」"
    太一 "「俺たちは君の言うような同体関係じゃないんだよ」"
    太一 "「俺は君のことを、完膚無きまでに必要としてない。そして君だって―――」"
    call gl(1,"TCHY0021|tchy0021")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you207"
    曜子 "「……やめて！」"
    太一 "「君も、俺のことを必要とはしてないはずだ」"
    太一 "「あの事件のはずみで、惰性で、ここがある」"
    太一 "「そして君は、そんな初歩的な欺瞞に、気づかぬフリ」"
    太一 "「……許される？　それは、自分に、許されることなの？」"
    太一 "「支倉曜子はそれを許すわけ？」"
    太一 "「君がとどまってるこのステージはさ、てんで低いものじゃないか」"
    太一 "「……俺の知ってる曜子ちゃんが、それを許すとは思えないな」"
    call gl(1,"TCHY0005|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you208"
    曜子 "「……太一、よして……お願いだから……」"
    太一 "「君は俺を利用しようとして、し損ねたんだよ」"
    太一 "「自分の心が癒えるまで、無条件に味方になってくれる者としての俺」"
    太一 "「便利な手駒としての、精密な俺」"
    太一 "「そしてこの目」"
    太一 "「君にとって、あの環境でのチョイスは一つしかなかった」"
    太一 "「大人はだめだった。足がつきやすい」"
    太一 "「けど子供だったら」"
    太一 "「……子供が、何十人も殺せるはずはないと、判断される」"
    太一 "「俺という選択。これは絶対的な正解だったんだろ？」"
    太一 "「一心同体、命に刻むはずだった契約」"
    太一 "「暗示そのものだ」"
    太一 "「強迫観念と快楽だ」"
    太一 "「……君が、まさかたじろぐとはね」"
    太一 "「俺が一人目をバラした時、脳と血と臓物にまみれて、ただそれだけのことで……君がねぇ」"
    call gl(0,"evcc0063")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    太一 "「君は身動き一つ取れなくなった」"
    太一 "「……そして止まった君は、そのまま止まり続けた」"
    voice "vfCCD5001you210"
    曜子 "「……やめ……て……」"
    太一 "「俺は動き続けた。対照的にね」"
    太一 "「俺……君を崇拝していたからね」"
    太一 "「頑張ったよ。おかしくなるくらいに」"
    太一 "「そしてこれも断定できる」"
    太一 "「君は俺のことが好きなんじゃない」"
    太一 "「……恐怖してる」"
    call gl(0,"bgcc0003")
    call gl(1,"TCHY0000|tchy000x")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you211"
    曜子 "「…………っ」"
    太一 "「恐怖したら、選択肢は二つしかない」"
    太一 "「消してしまうか、同化してしまうか」"
    太一 "「それは心のシステムであって、要請事項だ」"
    太一 "「気持ちとは違う、保全システムだよ」"
    太一 "「かつてあった自分を堕落させ、俺を損壊せしめ、現象を望んだ」"
    太一 "「もう、帰ったら？」"
    "優しく告げた。"
    call gl(1,"TCHY0005|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you212"
    曜子 "「…………いや……いやだ……」"
    voice "vfCCD5001you213"
    曜子 "「帰りたくない。一緒にいる」"
    太一 "「なまじ優秀で強い精神力を持ってるから、一度定まった観念に逆らえない」"
    太一 "「自動的になってしまうんだよ」"
    太一 "「自分の重さに潰されてどうするの？」"
    太一 "「科学的に分析された怪獣みたいだよ、それ」"
    太一 "「鎖をといて」"
    "曜子ちゃんは動かない。"
    太一 "「といてって言ってる」"
    "部屋を出て、鍵を持ってくる。"
    "震える手が、鎖を解錠した。"
    "解放される。"
    太一 "「……俺は生きる。今のままだ」"
    太一 "「腕づくで止めてみる？　今なら、負ける気はしないけど」"
    voice "vfCCD5001you214"
    曜子 "「……太一に抵抗、したくない」"
    太一 "「なら力尽くで送還されたい？　それとも、自分で終わりにしたい？」"
    call gl(1,"TCHY0001|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you215"
    曜子 "「でも……太一のいない世界に戻っても……」"
    太一 "「前者を選択した場合、俺は君を強制送還する」"
    太一 "「そして、心の中で絶交する」"
    call gl(1,"TCHY0005|tchy000x")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001you216"
    曜子 "「あああ……」"
    太一 "「後者なら、そんなことはしない」"
    voice "vfCCD5001you217"
    曜子 "「……どっちも……やだ……」"
    voice "vfCCD5001you218"
    曜子 "「私は、それでも太一のことを―――」"
    太一 "「自分の心を、他者に仮託するな！」"
    "怒鳴りつけると、びくと震えた。"
    "その肩に手を置く。"
    太一 "「死ぬまで、一人でいるんだよ」"
    "やさしく告げた。"
    太一 "「人は皆、ね」"
    曜子 "「…………」"
    hide pic1
    with dissolve
    "へたり込む。"
    "顔を覆って、ため息をつく。"
    "声は漏れない。静かだった。"
    "指先で髪を梳くように、目頭を押さえつける。"
    "泣いているのか、どうか。"
    "じっと顔を覆うだけの支倉曜子。"
    stop bgm
    "それは彼女の、絶叫だったのだ。"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    call gl(0,"bgcc0016")
    call vsp(0,1)
    with wipeleft
    "で―――"
    play bgm "bgm/bgm021.ogg"
    call gl(0,"evcc0062")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "魂の抜けたような彼女を、祠につれてきた。"
    太一 "「最後に、これだけは言っておくけど」"
    太一 "「俺は本当に君が好きだったよ」"
    voice "vfCCD5001you220"
    曜子 "「……太一」"
    太一 "「ずっと見ていたんだから、さ」"
    voice "vfCCD5001you221"
    曜子 "「一つ、いい」"
    太一 "「ん？」"
    voice "vfCCD5001you222"
    曜子 "「……誰だって、多かれ少なかれ、自動的に人を好きになる」"
    voice "vfCCD5001you223"
    曜子 "「じゃあ……どうやれば、正しく好きになれるの？」"
    太一 "「見返りを求めない。それだけのことだよ」"
    voice "vfCCD5001you224"
    曜子 "「…………！」"
    太一 "「見返りを求めた瞬間、それは取り引きになると思うんだ」"
    太一 "「交換、トレード」"
    太一 "「自分にいいものを与えてくれるなにか」"
    太一 "「言いかえれば、外部との交易を許容した自己愛だ」"
    太一 "「否定するわけじゃないよ？」"
    太一 "「ただ、そうやってつがいになるには……俺は駄目すぎるから」"
    "苦笑する。"
    太一 "「見返りを求めないのは友情だけに非ず」"
    太一 "「答えは近くにあったんだ」"
    voice "vfCCD5001you225"
    曜子 "「どうにも、ならなかったことなの？」"
    voice "vfCCD5001you226"
    曜子 "「私が太一を壊してしまったから……」"
    太一 "「もし君と一心同体にならなかったとしても……俺はきっと君を助けた」"
    太一 "「そしてきっちり同じ結末になっていたって」"
    voice "vfCCD5001you227"
    曜子 "「なんだ……」"
    "少し、疲れた笑みを浮かべる。"
    voice "vfCCD5001you228"
    曜子 "「じゃあ……お姫様していれば、よかったのね……」"
    太一 "「そうだね」"
    太一 "「でも当時の君は、カンフル剤として純粋なものを必要としていたから……」"
    太一 "「やっぱり、手近な俺を利用する可能性は高かった」"
    太一 "「使ったあとで切りすてればよかったのに」"
    太一 "「それでも、俺は君を好きでい続けただろうから」"
    voice "vfCCD5001you229"
    曜子 "「それで寂しくないの？」"
    voice "vfCCD5001you230"
    曜子 "「相手から何も与えられない……寂しくはならない？」"
    太一 "「……キレイなものを見るのが、好きなんだよ」"
    太一 "「まずそれがあるんだ。ずっと昔から」"
    太一 "「その気持ちだけが、俺の最初の感情なんだ」"
    太一 "「だから、平気だよ」"
    call gl(0,"evcc0062a")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001you231"
    曜子 "「……もし……太一がまた向こう側に戻ってきたら……」"
    voice "vfCCD5001you232"
    曜子 "「私、再挑戦する」"
    太一 "「うん」"
    太一 "「その頃には、日本の王様くらいになってないとね、曜子ちゃん」"
    voice "vfCCD5001you233"
    曜子 "「……それは大変、すぎるかな」"
    voice "vfCCD5001you234"
    曜子 "「王制にしないといけないから」"
    太一 "「違いない」"
    "笑う。"
    "彼女は、うつむいたままだった。"
    太一 "「さようなら、支倉曜子」"
    太一 "「孤高の君―――」"
    "恭しく頭を下げて。"
    voice "vfCCD5001you235"
    曜子 "「……さよ……な……」"
    "泣き顔を見た。"
    "俺はそれで一気に満足してしまって。"
    stop bgm
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "目を閉じた。"
    pause (2000.0/1000.0)
    pause (2000.0/1000.0)
    call gl(0,"bgcc0000b")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    曜子 "「…………」"
    曜子 "「…………」"
    曜子 "「…………」"
    voice "vfCCD5001you239"
    曜子 "「…………あ」"
    voice "vfCCD5001you240"
    曜子 "「……胸、痛いんだ……失恋って……」"
    voice "vfCCD5001you241"
    曜子 "「知らなかった……」"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    stop se
    pause (1000.0/1000.0)
    pause (2000.0/1000.0)
    play bgm "bgm/bgm015.ogg"
    call gl(0,"bgcc0000a")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    太一 "「…………」"
    "しばらく、俺は佇んでいた。"
    "達成感。"
    "喪失感。"
    "いりまじってしまって、処理できない。"
    "やがて―――"
    太一 "「うわああああああああああああああああああああああああああっ！！」"
    "空に叫ぶ。"
    "意味はない。"
    "感情をぶちまけただけ。"
    太一 "「終わった」"
    "すべて。"
    "世界に、俺は一人。"
    "いるべき場所。"
    "俺の聖域になった。"
    call gl(0,"bgcc0016")
    call gl(1,"TCCN0100|TCCN")
    call gp(1,t=center)
    call vsp(0,1)
    call vsp(1,1)
    voice "vfCCD5001nnk000"
    七香 "「……頑張ったね」"
    太一 "「君か」"
    "しばらく出てこなかったのに。"
    voice "vfCCD5001nnk001"
    七香 "「だっこしてやろっか？」"
    太一 "「そんな気分なんだけど……いいや」"
    太一 "「今週は、曜子ちゃんのものだからな」"
    call gl(1,"TCCN0101|TCCN")
    call vsp(1,1)
    with dissolve
    voice "vfCCD5001nnk002"
    七香 "「……そか」"
    "俺の目は、もうこれが最後になるだろう。"
    "タペタムの機能が失われかけてる……のかな。"
    "ゲートの存在が、以前より曖昧に見える。"
    "目の機能が正常化すれば、観測することはできなくなるはずだ。"
    "リセットをすればともかく。"
    "俺に、そのつもりはなかった。"
    call gl(0,"bgcc0000b")
    call vsp(0,1)
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    voice "vfCCD5001nnk003"
    七香 "「そろそろだね」"
    太一 "「ああ、そろそろだ」"
    voice "vfCCD5001nnk004"
    七香 "「お疲れさま」"
    太一 "「うん……ありがとう、母さん」"
    voice "vfCCD5001nnk005"
    七香 "「なはは」"
    voice "vfCCD5001nnk006"
    七香 "「じゃまた来週」"
    "七香はかき消えた。あからさまに。"
    "俺は気づく。"
    太一 "「……母さん、だって？」"
    stop bgm
    "そして、世界は薄暮―――"
    call gl(0,"bgcc0000d")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    pause (2000.0/1000.0)
    with dissolve
    call ndemo0001
    return