label cca0004:
    play se "SE004"
    pause (2000.0/1000.0)
    太一 "「朝か……」"
    call gl(0,"bgcc0003")
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "身を起こす。"
    "変哲のない自分の部屋だ。"
    stop se
    play se "SE019"
    "うるさく鳴いている時計を止める。"
    太一 "「ふわ……」"
    "夏休みが開けて、９月の頭。"
    "室内には夏の熱気がじわじわと満ちつつある。"
    "のたくた着替えて、のたくた鞄を手にする。"
    play bgm "bgm/bgm002.ogg"
    #mov $bgmnow,"bgm/bgm002.ogg"
    call gl(0,"bgcc0004")
    call vsp(0,1)
    with wipeleft
    "食卓の上に、ラップをかけたサンドイッチが置いてある。"
    "卵と野菜とポテトのサンドだ。"
    "ありがたくいただくことにする。"
    太一 "「むぐ」"
    "さすが、うまい。"
    "生活能力皆無な俺にとって、この差し入れはまさに福音。"
    "通学途中でコンビニ襲撃しないですんだ。"
    太一 "「いつもおいしいご飯、ごちそうさまです」"
    "東側に手をついて頭を下げる。"
    "さ、学校だ。"
    call gl(0,"bgcc0005")
    call vsp(0,1)
    with wiperight
    "今日も暑くなりそうだった。"
    "上見坂市はその名の通り坂が多い。"
    "学校にたどりつくまで、いくつも斜面を越えていく必要がある。"
    "学校に行くために、上り下り上り下り。"
    "それはまるで人生のような波乱を思わせ、往く者の心と足をげんなりとさせるのである。"
    太一 "「だる」"
    "慣れていてもだるい。"
    "徒歩はまだいい。"
    "自転車で坂を越えるのは、もっと大変。"
    "自転車はそもそも平地用。"
    "徒歩より厳しいのぼりと、一瞬で終わる至福のくだり。"
    "苦難の時だけが延々と続いているような気にさせる。"
    call gl(0,"bgcc0014")
    call vsp(0,1)
    with wipeleft
    "坂のてっぺんで、商店街に繋がる交差点に合流する。"
    "その先には団地があって、ＦＬＯＷＥＲＳの片割れ、山辺美希が住んでいる。"
    call gl(1,"efcc0000")
    call gl(2,"TBYM0000|TBYM0000")
    call gp(1,0,0)
    call gp(2,0,0)
    call vsp(1,1)
    call vsp(2,1)
    with Pixellate(300.0*2/1000.0,5)
    "美希は一年後輩。"
    "世界的に激有名なファンタジー作品に出てくる三人組の、魔法使いの少女みたいな髪型をしている。"
    "ルックスもまあ、似たようなものだ。"
    "魔法は使えないが、言葉の魔法使いと呼ばれる。"
    "しゃべり出すと止まらないし、しゃべろうとするのを止めることも難しい。"
    "小娘の分際で語彙も豊富なので、話していて飽きない。"
    call gl(3,"TBSK0000|TBSK0000")
    call gp(3,340,0)
    call vsp(1,1)
    call vsp(2,0)
    call vsp(3,1)
    with Pixellate(300.0*2/1000.0,5)
    "美希はもう一人の一年生部員·佐倉霧とよくつるんでいる。"
    "ロングヘアの美希と、中性的な容姿でショートヘアの霧。"
    call gl(2,"TCYM0000x|TCYM0000x")
    call gl(3,"TCSK0000x|TCSK0000x")
    call gp(2,296,0)
    call gp(3,144,0)
    call vsp(1,1)
    call vsp(2,1)
    call vsp(3,1)
    with Pixellate(300.0*2/1000.0,5)
    "二人揃うと花畑のように場に映える。"
    "だからＦＬＯＷＥＲＳ（お花ちゃんたち）。"
    "部のマスコット的な存在だ。"
    "美希はとにかくミニスカートが大好きだ。いつもはいている。"
    "しかも素直で可愛い。ノリもいい。"
    "俺もミニスカート大好きなことを差し引いても、気が合わない理由がない。"
    "卒業するとき、制服をもらう約束も取りつけてある。"
    "かわりに第二ボタンをあげようという提案は、丁重に断られてしまったけど。"
    call gl(0,"bgcc0014")
    call vsp(0,1)
    call vsp(1,0)
    call vsp(2,0)
    call vsp(3,0)
    with Pixellate(300.0*2/1000.0,5)
    太一 "「ちわーす」"
    "商店街のはしっこにある店に入る。"
    "『田崎食料』"
    太一 "「もしもーし」"
    "奥に声をかける。"
    "反応はない。"
    太一 "「……不在か」"
    "田崎食料はここしばらく、不在続きだ。"
    "ここの店主、田崎吾一郎氏（４７歳·独身）は無類の鉄道マニアだ。"
    "よくふらりと店をあけ、遠方の土地にローカル線の写真を撮りに行く。"
    "で、その間も店をあけているのである。"
    "つまり無人商店だ。"
    "もともと道楽なのだろう。"
    "３０代の頃は泣く子を殺すと言われるほどに悪顔だった氏だが、ご両親の死後しばらくを経て、険の取れた豊かな顔つきへと変わっていった。"
    "遺産以外の何が、元暴走族の粗暴な鉄オタを善人に変えうるというのか。"
    "とにかく今は福顔の氏の店は、近隣の住人に対してはいくらでもツケてくれる希有な地元密着型店舗なのである。"
    "持ち歩いているメモ帳に、ペンを走らせる。"
    "『９／７、緑茶王、１３０円……黒須太一』"
    "備え付けのテープで、壁にぺたりと貼りつける。"
    "見ると、もう何枚ものメモが張ってある。"
    太一 "「あ、美希のやつ、もう行っちゃったのか」"
    "『９／３、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』"
    "『９／３、マグナムライチ、１１０円……桜庭浩』『ピリッと辛いです』"
    "『９／４、ペットボトル天然水、１４０円……宮澄見里』"
    "『９／５、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』"
    "『９／５、キングドドリア、１１０円……桜庭浩』『あんまりおいしくなかったです』"
    "『９／６、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』"
    "『９／６、胡椒警部、１１０円……佐倉霧』"
    "『９／７、野菜ジュース健々ＧＯＧＯ、１１０円……山辺美希』"
    "美希、ツケすぎ。"
    "精算する時、大変だぞ、これ。"
    "桜庭、感想いらない。"
    太一 "「ん？」"
    "そのアホの桜庭の裏にもう一枚張ってある。"
    "隠してある？"
    "興味を引かれてはがしてみた。"
    "『９／６、ペットボトル天然水×３、４２０円……桐原』"
    "おやまあ。"
    "お嬢様、欲張って三本も！"
    "お金持ちなのに恥ーずかしい、あーさましいー。"
    "一番目立つところに張り直してやる。"
    "ぺたりこ"
    太一 "「これでよし、と」"
    "店の奥に行って、緑茶のボトルを一本取ってくる。"
    太一 "「じゃ、ツケということで」"
    "店を出た。"
    "緑茶を喉に流し込みながら、学校に向かった。"
    stop bgm
    call gl(0,"bgcc0006")
    call vsp(0,1)
    with wipeleft
    太一 "「おやま」"
    play bgm "bgm/bgm013.ogg"
    "教室には先客がいた。"
    "窓際の席。"
    "立て肘をついて座っている少女が、ちらと一瞥をよこす。"
    call gl(1,"evcc0011")
    call gp(1,0,0)
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfcca0004fyu000"
    冬子 "「……」"
    "言葉はなく、視線を外に戻した。"
    太一 "「お早いご通学で」"
    voice "vfcca0004fyu001"
    冬子 "「……」"
    太一 "「しかもまた私服通学か」"
    太一 "「よくそんな暑そうな格好ができるな」"
    voice "vfcca0004fyu002"
    冬子 "「……」"
    "無視。"
    太一 "「へいへい」"
    "肩をすくめて、冬子のすぐ隣……自分の席に座る。"
    "まるでハリネズミだ。"
    "最近は、針に磨きがかかっている。"
    "誰に対してもそうだから、気に病むこともない。"
    "けど俺に対しての針は……少し毒を含んでいる気がする。"
    "気のせいかもしれない。"
    "自意識過剰なだけかも。"
    stop bgm
    "けど。"
    play se "se101"
    "けれども。"
    call gl(2,"efcc0011z")
    call gp(2,0,0)
    call vsp(2,1)
    with Dissolve(0.000001)
    call vsp(2,0)
    with Dissolve(500.0/1000.0)
    "そう考えただけで。"
    "発作は起こった。"
    stop se
    太一 "「いかんね。いかんいかん」"
    "幸い発作は小さなもので、理性が消し飛ぶ危険はなかった。"
    "逆流した胃液を呑み込む悪寒と引き替えに、そいつの頭を奈落に押し込める。"
    "異形の舌先が、ちろりと地表を薙いだ。"
    play bgm "bgm/bgm013.ogg"
    #mov $bgmnow,"bgm/bgm013.ogg"
    太一 "「なあ」"
    voice "vfcca0004fyu003"
    冬子 "「……何」"
    "いい加減うんざりといった調子で、冬子。"
    太一 "「お尻のとこ、破れてパンツ見えてる」"
    play se "se006"
    call gl(0,"bgcc0006")
    call gl(1,"TCKT0004|TCKT000x")
    call gp(1,230,0)
    call vsp(0,1)
    call vsp(1,1)
    with Dissolve(500.0/1000.0)
    voice "vfcca0004fyu004"
    冬子 "「…………！！　…………！！」"
    "慌てて立ち上がり、両手で尻をまさぐる。"
    太一 "「なんつったりして」"
    call gl(1,"TCKT0011|TCKT0011")
    call vsp(1,1)
    play se "se005"
    "ばちーん！！"
    with vpunch
    太一 "「ぐふっ」"
    "不意の平手うち。"
    call vsp(1,0)
    with Dissolve(500.0/1000.0)
    "スリップダウン。"
    play se "se038"
    with vpunch
    "見事に転ぶ。"
    太一 "「いててて」"
    call gl(0,"evcc0011")
    call vsp(1,0)
    call vsp(0,1)
    with Dissolve(500.0/1000.0)
    "冬子はもう、先刻と変わらぬ姿勢で座っていた。"
    太一 "「冗談だってのに」"
    voice "vfcca0004fyu005"
    冬子 "「……」"
    "相手をしてくれるつもりはないらしい。"
    "澄ましていて排他的で。"
    "でも意外と、心の隙は多い。"
    "鞄を机に放って、冬子以外誰もいない教室を眺め渡す。"
    "まだ始業まで間がある。"
    menu:
        "どうしよう。"
        "屋上に行く":
            $B=1
        "冬子と話す":
            $B=2
    return
    #